body {
    margin: 0;
    background: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.topo {
    padding: 20px;
    background: linear-gradient(90deg, #ff3cad, #b300ff);
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 4px 20px rgba(255, 0, 170, 0.3);
}

.hero {
    position: relative;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background-image: url('https://i.imgur.com/7sYQK9D.jpeg');
    background-size: cover;
    background-position: center;
    filter: blur(18px) brightness(0.4);
    transform: scale(1.2);
}

.hero-content {
    position: relative;
    display: flex;
    gap: 40px;
    align-items: center;
    animation: fadeUp 1.2s ease forwards;
}

.hero-poster {
    width: 320px;
    border-radius: 14px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.8);
    transition: transform .3s;
}

.hero-poster:hover {
    transform: scale(1.05);
}

.hero-info h2 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
}

.hero-info p {
    max-width: 500px;
    margin: 15px 0 25px 0;
    font-size: 18px;
    color: #ddd;
}

.assistir, .trailer {
    padding: 12px 28px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 12px;
    transition: .25s;
}

.assistir {
    background: #ff2fa8;
    color: white;
}

.assistir:hover {
    background: #ff4bc4;
    transform: translateY(-3px);
}

.trailer {
    background: #ffffff22;
    color: #fff;
    backdrop-filter: blur(6px);
}

.trailer:hover {
    background: #ffffff44;
    transform: translateY(-3px);
}

.recomendados {
    padding: 30px 40px 60px 40px;
}

.recomendados h2 {
    font-size: 26px;
    margin-bottom: 18px;
}

.carousel {
    display: flex;
    gap: 22px;
    overflow-x: auto;
    padding-bottom: 10px;
    scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
    height: 8px;
}

.carousel::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.2);
    border-radius: 6px;
}

.item img {
    width: 160px;
    border-radius: 8px;
    transition: transform .25s;
}

.item img:hover {
    transform: scale(1.12);
    box-shadow: 0 8px 25px rgba(255, 0, 170, 0.3);
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}