<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/TopFlix.png" />
    <link rel="icon" href="imagens/icon.png" />
    <title>Planos e Assisnaturas</title>
</head>
<body>

    <h3><a href="index.html">Inicio</a></h3>
    <hr>


    <h1>Opções de Planos</h1>




    <h1>Promoções</h1>
    
    
</body>
</html>