<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/css.css">
    <link rel="icon" href="imagens/icon.png" />
    <title>Minha Conta</title>
</head>
<body>

    <h3><a href="index.html">Inicio</a></h3>

<body class="conta-page">

    <nav class="topo">
        <h2 class="logo">VoidX</h2>
        <div class="links-nav">
            <a href="index.html">Início</a>
            <a href="filmes.html">Filmes</a>
            <a href="series.html">Séries</a>
            <a href="logout.html" class="sair">Sair</a>
        </div>
    </nav>

    <section class="container-conta">

        <div class="perfil-box">
            <img class="foto-perfil" src="imagens/perfilPadrao.png" alt="foto de perfil" />
            <h3 class="nome-usuario">Nome do Usuário</h3>
            <p class="email-usuario">email@exemplo.com</p>
            <button class="btn-editar">Editar Perfil</button>
        </div>

        <div class="config-box">
            <h2>Configurações da Conta</h2>

            <div class="item-config">
                <h4>Alterar Senha</h4>
                <button class="btn-config">Mudar</button>
            </div>

            <div class="item-config">
                <h4>Alterar Senha</h4>
                <button class="btn-config">Mudar</button>
            </div>

            <form action="zassinaturas.php" method="post">                
                <div class="item-config">
                    <h4>Alterar assinatura</h4>
                    <button class="btn-config" type="submit">Mudar assinatura</button>
                </div>
            </form>

            <div class="item-config">
                <h4>Mudar Foto de Perfil</h4>
                <button class="btn-config">Alterar</button>
            </div>

            <div class="item-config">
                <h4>Notificações</h4>
                <button class="btn-config">Configurar</button>
            </div>

            <div class="item-config">
                <h4>Histórico</h4>
                <button class="btn-config">Ver</button>
            </div>

            <div class="item-config">
                <h4>Temas do Aplicativo</h4>
                <button class="btn-config">Personalizar</button>
            </div>

            <div class="item-config">
                <h4>Excluir Conta</h4>
                <button class="btn-config vermelho">Excluir</button>
            </div>

        </div>

    </section>

</body>
</html>
