<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/filmes.css" />
    <link rel="icon" href="imagens/icon.png" />
    <title>VoidX </title>
</head>

<body class="filmes-page">

    <nav class="top-links">
        <a href="index.html">Início</a>
        <a href="cadastro.html">Cadastre-se</a>
    </nav>

    <h3>Filmes para Assistir</h3>

    <div class="filtros">
        <button class="active" data-genero="todos">Todos</button>
        <button data-genero="terror">Terror</button>
        <button data-genero="romance">Romance</button>
        <button data-genero="drama">Drama</button>
        <button data-genero="animacao">Animação</button>
        <button data-genero="comedia">Comédia</button>
        <button data-genero="acao">Ação</button>
        <button data-genero="ficcao">Ficção Científica</button>
    </div>

    <div class="container-filmes">

       
        <div class="card-filme" data-genero="terror">
            <a href="filmess/freira.html" class="btn-capa"><img src="imagens/AFreira.jpg"></a>
            <div class="info"><div class="titulo-filme">A Freira</div><div class="genero-filme">Terror</div></div>
        </div>

        <div class="card-filme" data-genero="terror">
            <a href="filmess/exorcista.html" class="btn-capa"><img src="imagens/OExorcista.jpg"></a>
            <div class="info"><div class="titulo-filme">O Exorcista</div><div class="genero-filme">Terror</div></div>
        </div>

        <div class="card-filme" data-genero="terror">
            <a href="filmess/sorria.html" class="btn-capa"><img src="imagens/FilmeSorria.jpg"></a>
            <div class="info"><div class="titulo-filme">Sorria</div><div class="genero-filme">Terror</div></div>
        </div>

         <div class="card-filme" data-genero="terror">
            <a href="filmess/Opoço.html" class="btn-capa"><img src="imagens/O Poço"></a>
            <div class="info"><div class="titulo-filme">O Poço</div><div class="genero-filme">Terror</div></div>
        </div>

        <div class="card-filme" data-genero="terror">
            <a href="filmess/herediatio.html" class="btn-capa"><img src="imagens/Hereditrio.jpg"></a>
            <div class="info"><div class="titulo-filme">Hereditário</div><div class="genero-filme">Terror</div></div>
        </div>

        <div class="card-filme" data-genero="terror">
            <a href="filmess/bruxa.html" class="btn-capa"><img src="imagens/Bruxa.jpg"></a>
            <div class="info"><div class="titulo-filme">A Bruxa</div><div class="genero-filme">Terror</div></div>
        </div>

         <div class="card-filme" data-genero="terror">
            <a href="filmess/corra.html" class="btn-capa"><img src="imagens/Corra.jpg"></a>
            <div class="info"><div class="titulo-filme">Corra!</div><div class="genero-filme">Terror</div></div>
        </div>

         <div class="card-filme" data-genero="terror">
            <a href="filmess/sobrenatural.html" class="btn-capa"><img src="imagens/Sobrenatural.jpg"></a>
            <div class="info"><div class="titulo-filme">Sobrenatural</div><div class="genero-filme">Terror</div></div>
        </div>

        
        <div class="card-filme" data-genero="romance">
            <a href="filmess/operacao-cupido.html" class="btn-capa"><img src="imagens/Operacao.jpg"></a>
            <div class="info"><div class="titulo-filme">Operação Cupido</div><div class="genero-filme">Romance</div></div>
        </div>

        <div class="card-filme" data-genero="romance">
            <a href="filmess/como-se.html" class="btn-capa"><img src="imagens/ComoseFosse.jpg"></a>
            <div class="info"><div class="titulo-filme">Como se Fosse a Primeira Vez</div><div class="genero-filme">Romance</div></div>
        </div>

        <div class="card-filme" data-genero="romance">
            <a href="filmess/para-todos-os-garotos.html" class="btn-capa"><img src="imagens/ParaTodososGarotos.jpg"></a>
            <div class="info"><div class="titulo-filme">Para Todos os Garotos que eu já Amei</div><div class="genero-filme">Romance</div></div>
        </div>

        <div class="card-filme" data-genero="romance">
            <a href="filmess/QuatroVidas.html" class="btn-capa"><img src="imagens/QuatroVidas.jpg"></a>
            <div class="info"><div class="titulo-filme">Quatro Vidas</div><div class="genero-filme">Romance</div></div>
        </div>

        <div class="card-filme" data-genero="romance">
            <a href="filmess/matilda.html" class="btn-capa"><img src="imagens/matilda.jpg"></a>
            <div class="info"><div class="titulo-filme">Matilda</div><div class="genero-filme">Romance</div></div>
        </div>

        <div class="card-filme" data-genero="romance">
            <a href="filmess/Derepende30.html" class="btn-capa"><img src="imagens/DeRepente30"></a>
            <div class="info"><div class="titulo-filme"> De Repende 30</div><div class="genero-filme">Romance</div></div>
        </div>
        
        <div class="card-filme" data-genero="romance">
            <a href="filmess/diarioprincesa.html" class="btn-capa"><img src="imagens/ODiáriodaPrincesa"></a>
            <div class="info"><div class="titulo-filme"> O Diário da Princesa</div><div class="genero-filme">Romance</div></div>
        </div>
        
        <div class="card-filme" data-genero="romance">
            <a href="filmess/click.html" class="btn-capa"><img src="imagens/click.jpg"></a>
            <div class="info"><div class="titulo-filme"> Click</div><div class="genero-filme">Romance</div></div>
        </div>
       
        <div class="card-filme" data-genero="drama">
            <a href="filmess/parasita.html" class="btn-capa"><img src="imagens/Parasita.jpg"></a>
            <div class="info"><div class="titulo-filme">Parasita</div><div class="genero-filme">Drama</div></div>
        </div>

        <div class="card-filme" data-genero="drama">
            <a href="filmess/central-do-brasil.html" class="btn-capa"><img src="imagens/Central brasil.jpg"></a>
            <div class="info"><div class="titulo-filme">Central do Brasil</div><div class="genero-filme">Drama</div></div>
        </div>

        <div class="card-filme" data-genero="drama">
            <a href="filmess/poderosochefao.html" class="btn-capa"><img src="imagens/OPoderosoChefão.jpg"></a>
            <div class="info"><div class="titulo-filme">O Poderoso Chefão</div><div class="genero-filme">Drama</div></div>
        </div>
       
        <div class="card-filme" data-genero="drama">
            <a href="filmess/onibus174.html" class="btn-capa"><img src="imagens/onibus174.jpg"></a>
            <div class="info"><div class="titulo-filme">Onibus 174</div><div class="genero-filme">Drama</div></div>
        </div>

        <div class="card-filme" data-genero="drama">
            <a href="filmess/carandiru.html" class="btn-capa"><img src="imagens/carandiru.jpg"></a>
            <div class="info"><div class="titulo-filme">Carandiru</div><div class="genero-filme">Drama</div></div>
        </div>

        <div class="card-filme" data-genero="drama">
            <a href="filmess/tropaelite.html" class="btn-capa"><img src="imagens/tropaelite.jpg"></a>
            <div class="info"><div class="titulo-filme">Tropa de Elite</div><div class="genero-filme">Drama</div></div>
        </div>

        <div class="card-filme" data-genero="drama">
            <a href="filmess/quehoras.html" class="btn-capa"><img src="imagens/quehoras.jpg"></a>
            <div class="info"><div class="titulo-filme">Que Horas Ela Volta?</div><div class="genero-filme">Drama</div></div>
        </div>

        <div class="card-filme" data-genero="drama">
            <a href="filmess/cidade-de-deus.html" class="btn-capa"><img src="imagens/CidadeDeDeus.jpg"></a>
            <div class="info"><div class="titulo-filme">Cidade de Deus</div><div class="genero-filme">Drama</div></div>
        </div>

       
        <div class="card-filme" data-genero="animacao">
            <a href="filmess/divertidamente.html" class="btn-capa"><img src="imagens/divertidamente.jpg"></a>
            <div class="info"><div class="titulo-filme">Divertidamente</div><div class="genero-filme">Animação</div></div>
        </div>

        <div class="card-filme" data-genero="animacao">
            <a href="filmess/aranhaverso.html" class="btn-capa"><img src="imagens/HomemAranha.jpg"></a>
            <div class="info"><div class="titulo-filme">Homem-Aranha no Aranhaverso</div><div class="genero-filme">Animação</div></div>
        </div>

        <div class="card-filme" data-genero="animacao">
            <a href="filmess/procurandonemo.html" class="btn-capa"><img src="imagens/nemo.jpg"></a>
            <div class="info"><div class="titulo-filme">Procurando Nemo</div><div class="genero-filme">Animação</div></div>
        </div>
       
        <div class="card-filme" data-genero="animacao">
            <a href="filmess/viva.html" class="btn-capa"><img src="imagens/viva.jpg"></a>
            <div class="info"><div class="titulo-filme">Viva- A Vida é Uma Festa</div><div class="genero-filme">Animação</div></div>
        </div>

        <div class="card-filme" data-genero="animacao">
            <a href="filmess/soul.html" class="btn-capa"><img src="imagens/soul.jpg"></a>
            <div class="info"><div class="titulo-filme">Soul</div><div class="genero-filme">Animação</div></div>
        </div>

        <div class="card-filme" data-genero="animacao">
            <a href="filmess/zootopia.html" class="btn-capa"><img src="imagens/zootopia.jpg"></a>
            <div class="info"><div class="titulo-filme">Zootopia</div><div class="genero-filme">Animação</div></div>
        </div>

        <div class="card-filme" data-genero="animacao">
            <a href="filmess/up.html" class="btn-capa"><img src="imagens/up.jpg"></a>
            <div class="info"><div class="titulo-filme">Up - Altas Aventuras</div><div class="genero-filme">Animação</div></div>
        </div>

        <div class="card-filme" data-genero="animacao">
            <a href="filmess/rio.html" class="btn-capa"><img src="imagens/rio.jpg"></a>
            <div class="info"><div class="titulo-filme">Rio</div><div class="genero-filme">Animação</div></div>
        </div>

        <div class="card-filme" data-genero="animacao">
            <a href="filmess/big-hero-6.html" class="btn-capa"><img src="imagens/bighero6.jpg"></a>
            <div class="info"><div class="titulo-filme">Operação Big Hero</div><div class="genero-filme">Animação</div></div>
        </div>

        
        <div class="card-filme" data-genero="comedia">
            <a href="filmess/compadecida.html" class="btn-capa"><img src="imagens/compadeciada.jpg"></a>
            <div class="info"><div class="titulo-filme">O Auto da Compadecida</div><div class="genero-filme">Comédia</div></div>
        </div>

        <div class="card-filme" data-genero="comedia">
            <a href="filmess/barbie.html" class="btn-capa"><img src="imagens/barbie.jpg"></a>
            <div class="info"><div class="titulo-filme">Barbie</div><div class="genero-filme">Comédia</div></div>
        </div>

        <div class="card-filme" data-genero="comedia">
            <a href="filmess/se-beber-nao-case.html" class="btn-capa"><img src="imagens/NaoCase.jpg"></a>
            <div class="info"><div class="titulo-filme">Se Beber, Não Case!</div><div class="genero-filme">Comédia</div></div>
        </div>

        <div class="card-filme" data-genero="comedia">
            <a href="filmess/superbad.html" class="btn-capa"><img src="imagens/superbad.jpg"></a>
            <div class="info"><div class="titulo-filme">SuperBad</div><div class="genero-filme">Comédia</div></div>
        </div>

        
        <div class="card-filme" data-genero="acao">
            <a href="filmess/velozesfuriosos.html" class="btn-capa"><img src="imagens/velozesFuriosos.jpg"></a>
            <div class="info"><div class="titulo-filme">Velozes e Furiosos</div><div class="genero-filme">Ação</div></div>
        </div>

        <div class="card-filme" data-genero="acao">
            <a href="filmess/johnwick.html" class="btn-capa"><img src="imagens/JonhWick.jpg"></a>
            <div class="info"><div class="titulo-filme">John Wick</div><div class="genero-filme">Ação</div></div>
        </div>

        <div class="card-filme" data-genero="acao">
            <a href="filmess/vingadores.html" class="btn-capa"><img src="imagens/vingadores.jpg"></a>
            <div class="info"><div class="titulo-filme">Vingadores</div><div class="genero-filme">Ação</div></div>
        </div>
        
        <div class="card-filme" data-genero="acao">
            <a href="filmess/homemdeferro.html" class="btn-capa"><img src="imagens/homemdeferro.jpg"></a>
            <div class="info"><div class="titulo-filme">Homem de Ferro</div><div class="genero-filme">Ação</div></div>
        </div>

        <div class="card-filme" data-genero="acao">
            <a href="filmess/thor.html" class="btn-capa"><img src="imagens/thor"></a>
            <div class="info"><div class="titulo-filme">Thor</div><div class="genero-filme">Ação</div></div>
        </div>

        <div class="card-filme" data-genero="acao">
            <a href="filmess/guardiao.html" class="btn-capa"><img src="imagens/guadiao.jpg"></a>
            <div class="info"><div class="titulo-filme">Guardiões da Galáxia</div><div class="genero-filme">Ação</div></div>
        </div>

        <div class="card-filme" data-genero="acao">
            <a href="filmess/capitao.html" class="btn-capa"><img src="imagens/capitaoamerica.jpg"></a>
            <div class="info"><div class="titulo-filme">Capitão America: Guerra Civil</div><div class="genero-filme">Ação</div></div>
        </div>

       
        <div class="card-filme" data-genero="ficcao">
            <a href="filmess/interestelar.html" class="btn-capa"><img src="imagens/interestelar.jpg"></a>
            <div class="info"><div class="titulo-filme">Interestelar</div><div class="genero-filme">Ficção Científica</div></div>
        </div>

        <div class="card-filme" data-genero="ficcao">
            <a href="filmess/avatar.html" class="btn-capa"><img src="imagens/avatar.jpg"></a>
            <div class="info"><div class="titulo-filme">Avatar</div><div class="genero-filme">Ficção Científica</div></div>
        </div>

        <div class="card-filme" data-genero="ficcao">
            <a href="filmess/duna.html" class="btn-capa"><img src="imagens/duna.jpg"></a>
            <div class="info"><div class="titulo-filme">Duna</div><div class="genero-filme">Ficção Científica</div></div>
        </div>

    </div>





    <script>
        const botoes = document.querySelectorAll(".filtros button")
        const filmes = document.querySelectorAll(".card-filme")

        botoes.forEach(btn => {
            btn.addEventListener("click", () => {
                botoes.forEach(b => b.classList.remove("active"))
                btn.classList.add("active")

                const genero = btn.getAttribute("data-genero")

                filmes.forEach(f => {
                    if (genero === "todos" || f.getAttribute("data-genero") === genero) {
                        f.style.display = "block"
                    } else {
                        f.style.display = "none"
                    }
                })
            })
        })
    </script>

</body>
</html>
