<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/css.css">
    <link rel="icon" href="imagens/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Voidx</title>
</head>
<body>

    <header class="cabecalho">
        <h1>VoidX</h1>
        <img src="imagens/gato.gif" alt="Logo TopFlix" width="180" height="200">
        <p>Assista filmes e séries no conforto da sua casa.</p>
        <nav class="links-rapidos">
            <h3><a href="cadastro.html">Cadastre-se Já</a></h3>
            <h3><a href="Filmes.html">Escolha seu Filme</a></h3>
            <h3><a href="suporte.html">Suporte</a></h3>
            <h3><a href="restrita.html">Area Restrita</a></h3>
            <h3><a href="minhaconta.html">Minha Conta</a></h3>
        </nav>
        <hr>



    <main>
        <section class="recursos">
            <h2>O que o nosso sistema oferece:</h2>
            <ol>
                <li>
                    <h3>Menu de Links/Páginas</h3>
                    <ul>
                           <li><a href="minhaconta.html">Minha Conta</a></li>
                           <li><a href="assinaturas.html">Planos e Assinaturas</a></li>
                          <li><a href="suporte.html">Suporte</a></li>
                         <li><a href="regras.html">Regras</a></li>
                        <li><a href="restrita.html">Administração (Área Restrita)</a></li>
                    </ul>
                </li>
                <li>
                    <h4>Gerenciamento de Conteúdos:</h4>
                    <ul>
                        <li>Catálogo atualizado semanalmente.</li>
                        <li>Classificação indicativa e controle por perfil infantil.</li>
                    </ul>
                </li>

                <li>
                    <h4>Suporte e Atendimento:</h4>
                    <ul>
                        <li>Chat, e-mail e telefone (08h às 22h - seg. a sáb.).</li>
                    </ul>
                </li>
            </ol>
        </section>

        <hr>

        <section class="listas-dados">
            <h3>Páginas com Listas de Dados</h3>
            <ol type="1">
                <li>
                    <h4>Relação de Usuários (Clientes/Assinantes):</h4>
                    <ul>
                        <li>Nome completo</li>
                        <li>E-mail</li>
                        <li>Tipo de plano</li>
                        <li>Número de perfis ativos</li>
                        <li>Status da conta (Ativa, Inativa, Suspensa)</li>
                        <li>Histórico de visualização (por perfil)</li>
                        <li>Último acesso</li>
                    </ul>
                </li>

                <li>
                    <h4>Relação de Itens Transacionados (Filmes e Séries)</h4>
                    <h5>Organizados por Gêneros</h5>
                    
                    <strong>Filmes:</strong>
                    <ul>
                        <li>Ação: Missão Impossível, John Wick, Velozes e Furiosos</li>
                        <li>Comédia: A Barraca do Beijo, Gente Grande, Meu Passado Me Condena</li>
                        <li>Romance: Para Todos os Garotos, Diário de uma Paixão</li>
                        <li>Terror: Invocação do Mal, A Freira, Corra!</li>
                        <li>Família/Infantil: Frozen, Toy Story, Divertida Mente</li>
                    </ul>
        </section>
    </main>


</body>
</html>
