<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Conta </title>
    <link rel="stylesheet" href="estilos/css.css">
</head>

<body>

<header class="cabecalho">
    <h1>MINHA CONTA</h1>
    <p>Gerencie sua conta VoidX</p>
    <div class="links-rapidos">
        <a href="index.html">Voltar ao Início</a>
        <a href="zassinaturas.php">Assinaturas</a>
        <a href="zlogin.php?logout=1">Sair</a>
    </div>
</header>


<main>

<div style="display:flex; gap:40px; justify-content:center; flex-wrap:wrap; margin-top:40px;">

    <div style="background:rgba(20,40,90,0.25); border:1px solid rgba(70,110,255,0.25); border-radius:18px; padding:30px; width:330px; text-align:center; backdrop-filter:blur(5px);">

        <form action="zminhaconta.php" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="acao" value="atualizar_foto">

            <label for="foto" style="cursor:pointer;">
                <img src="assets/default-avatar.png" 
                style="width:180px; height:180px; border-radius:50%; object-fit:cover; box-shadow:0 0 25px #1a5bff;">
            </label>

            <input type="file" id="foto" name="foto" accept="image/*">

            <h2 style="color:#4d8bff; margin-top:18px;">Foto de Perfil</h2>

            <button style="margin-top:15px; padding:10px 25px; background:#1a5bff; color:white; border:none; border-radius:10px; font-size:16px; cursor:pointer;">
                Atualizar Foto
            </button>
        </form>

        <div style="margin-top:35px; background:rgba(10,20,50,0.35); padding:20px; border-radius:12px; border:1px solid rgba(70,110,255,0.25);">
            <h2 style="color:#4d8bff;">Plano Atual</h2>
            <p style="font-size:20px; margin-top:10px;">GRÁTIS</p>
            <a href="zassinaturas.php" style="display:inline-block; margin-top:15px; padding:10px 18px; background:#4d8bff; border-radius:10px; color:white; text-decoration:none;">
                Mudar Assinatura
            </a>
        </div>
    </div>


    <div style="background:rgba(20,40,90,0.25); border:1px solid rgba(70,110,255,0.25); border-radius:18px; padding:35px; width:500px; backdrop-filter:blur(5px);">

        <h2 style="color:#4d8bff; font-size:32px; margin-bottom:25px;">Informações da Conta</h2>

        <form action="zminhaconta.php" method="POST">
            <input type="hidden" name="acao" value="atualizar_dados">

            <label style="font-size:18px; color:#dce7ff;">Nome</label>
            <input type="text" name="nome" placeholder="Seu nome"
            style="width:100%; padding:12px; margin-top:5px; margin-bottom:20px; background:rgba(10,20,50,0.4); border:none; border-radius:10px; color:white;">

            <label style="font-size:18px; color:#dce7ff;">Email</label>
            <input type="email" name="email" placeholder="seuemail@email.com"
            style="width:100%; padding:12px; margin-top:5px; margin-bottom:20px; background:rgba(10,20,50,0.4); border:none; border-radius:10px; color:white;">

            <label style="font-size:18px; color:#dce7ff;">Usuário</label>
            <input type="text" name="usuario" placeholder="seu_usuario"
            style="width:100%; padding:12px; margin-top:5px; margin-bottom:20px; background:rgba(10,20,50,0.4); border:none; border-radius:10px; color:white;">

            <label style="font-size:18px; color:#dce7ff;">Nova Senha</label>
            <input type="password" name="senha" placeholder="Deixar vazio para manter"
            style="width:100%; padding:12px; margin-top:5px; margin-bottom:30px; background:rgba(10,20,50,0.4); border:none; border-radius:10px; color:white;">

            <button style="width:100%; padding:14px; background:#1a5bff; color:white; border:none; border-radius:14px; font-size:18px; cursor:pointer;">
                Salvar Alterações
            </button>
        </form>

        <div style="text-align:center; margin-top:25px;">
            <a href="zlogin.php?logout=1" style="color:#ff8f8f; font-size:17px;">Sair da Conta</a>
        </div>

    </div>

</div>

</main>

</body>
</html>
