<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/filmes.css" />
    <title>VoidX </title>
</head>

<body class="filmes-page">

    <nav class="top-links">
        <a href="index.html">Início</a>
        <a href="cadastro.html">Cadastre-se</a>
    </nav>

    <h3>Filmes para Assistir</h3>

    <div class="filtros">
        <button class="active" data-genero="todos">Todos</button>
        <button data-genero="terror">Terror</button>
        <button data-genero="romance">Romance</button>
        <button data-genero="drama">Drama</button>
        <button data-genero="animacao">Animação</button>
        <button data-genero="comedia">Comédia</button>
        <button data-genero="acao">Ação</button>
        <button data-genero="ficcao">Ficção Científica</button>
    </div>

    <div class="container-filmes">

        <!-- TERROR -->
        <div class="card-filme" data-genero="terror">
            <button class="btn-capa"><img src="imagens/AFreira.jpg"></button>
            <div class="info"><div class="titulo-filme">A Freira</div><div class="genero-filme">Terror</div></div>
        </div>

        <div class="card-filme" data-genero="terror">
            <button class="btn-capa"><img src="imagens/OExorcista.jpg"></button>
            <div class="info"><div class="titulo-filme">O Exorcista</div><div class="genero-filme">Terror</div></div>
        </div>

        <div class="card-filme" data-genero="terror">
            <button class="btn-capa"><img src="imagens/FilmeSorria.jpg"></button>
            <div class="info"><div class="titulo-filme">Sorria</div><div class="genero-filme">Terror</div></div>
        </div>

        <!-- ROMANCE -->
        <div class="card-filme" data-genero="romance">
            <button class="btn-capa"><img src="imagens/Operacao.jpg"></button>
            <div class="info"><div class="titulo-filme">Operação Cupido</div><div class="genero-filme">Romance</div></div>
        </div>

        <div class="card-filme" data-genero="romance">
            <button class="btn-capa"><img src="imagens/ComoseFosse.jpg"></button>
            <div class="info"><div class="titulo-filme">Como se Fosse a Primeira Vez</div><div class="genero-filme">Romance</div></div>
        </div>

        <div class="card-filme" data-genero="romance">
            <button class="btn-capa"><img src="imagens/ParaTodososGarotos.jpg"></button>
            <div class="info"><div class="titulo-filme">Para Todos os Garotos que eu já Amei</div><div class="genero-filme">Romance</div></div>
        </div>

        <!-- DRAMA -->
        <div class="card-filme" data-genero="drama">
            <button class="btn-capa"><img src="imagens/Parasita.jpg"></button>
            <div class="info"><div class="titulo-filme">Parasita</div><div class="genero-filme">Drama</div></div>
        </div>

        <div class="card-filme" data-genero="drama">
            <button class="btn-capa"><img src="imagens/Central brasil.jpg"></button>
            <div class="info"><div class="titulo-filme">Central do Brasil</div><div class="genero-filme">Drama</div></div>
        </div>

        <div class="card-filme" data-genero="drama">
            <button class="btn-capa"><img src="imagens/OPoderosoChefão.jpg"></button>
            <div class="info"><div class="titulo-filme">O Poderoso Chefão</div><div class="genero-filme">Drama</div></div>
        </div>

        <!-- ANIMAÇÃO -->
        <div class="card-filme" data-genero="animacao">
            <button class="btn-capa"><img src="imagens/divertidamente.jpg"></button>
            <div class="info"><div class="titulo-filme">Divertidamente</div><div class="genero-filme">Animação</div></div>
        </div>

        <div class="card-filme" data-genero="animacao">
            <button class="btn-capa"><img src="imagens/HomemAranha.jpg"></button>
            <div class="info"><div class="titulo-filme">Homem-Aranha no Aranhaverso</div><div class="genero-filme">Animação</div></div>
        </div>

        <div class="card-filme" data-genero="animacao">
            <button class="btn-capa"><img src="imagens/nemo.jpg"></button>
            <div class="info"><div class="titulo-filme">Procurando Nemo</div><div class="genero-filme">Animação</div></div>
        </div>

        <!-- COMÉDIA -->
        <div class="card-filme" data-genero="comedia">
            <button class="btn-capa"><img src="imagens/compadeciada.jpg"></button>
            <div class="info"><div class="titulo-filme">O Auto da Compadecida</div><div class="genero-filme">Comédia</div></div>
        </div>

        <div class="card-filme" data-genero="comedia">
            <button class="btn-capa"><img src="imagens/barbie.jpg"></button>
            <div class="info"><div class="titulo-filme">Barbie</div><div class="genero-filme">Comédia</div></div>
        </div>

        <div class="card-filme" data-genero="comedia">
            <button class="btn-capa"><img src="imagens/NaoCase.jpg"></button>
            <div class="info"><div class="titulo-filme">Se Beber, Não Case!</div><div class="genero-filme">Comédia</div></div>
        </div>

        <!-- AÇÃO -->
        <div class="card-filme" data-genero="acao">
            <button class="btn-capa"><img src="imagens/velozesFuriosos.jpg"></button>
            <div class="info"><div class="titulo-filme">Velozes e Furiosos</div><div class="genero-filme">Ação</div></div>
        </div>

        <div class="card-filme" data-genero="acao">
            <button class="btn-capa"><img src="imagens/johnWick.jpg"></button>
            <div class="info"><div class="titulo-filme">John Wick</div><div class="genero-filme">Ação</div></div>
        </div>

        <div class="card-filme" data-genero="acao">
            <button class="btn-capa"><img src="imagens/vingadores.jpg"></button>
            <div class="info"><div class="titulo-filme">Vingadores</div><div class="genero-filme">Ação</div></div>
        </div>

        <!-- FICÇÃO -->
        <div class="card-filme" data-genero="ficcao">
            <button class="btn-capa"><img src="imagens/interestelar.jpg"></button>
            <div class="info"><div class="titulo-filme">Interestelar</div><div class="genero-filme">Ficção Científica</div></div>
        </div>

        <div class="card-filme" data-genero="ficcao">
            <button class="btn-capa"><img src="imagens/avatar.jpg"></button>
            <div class="info"><div class="titulo-filme">Avatar</div><div class="genero-filme">Ficção Científica</div></div>
        </div>

        <div class="card-filme" data-genero="ficcao">
            <button class="btn-capa"><img src="imagens/duna.jpg"></button>
            <div class="info"><div class="titulo-filme">Duna</div><div class="genero-filme">Ficção Científica</div></div>
        </div>

    </div>

    <script>
        const botoes = document.querySelectorAll(".filtros button")
        const filmes = document.querySelectorAll(".card-filme")

        botoes.forEach(btn => {
            btn.addEventListener("click", () => {
                botoes.forEach(b => b.classList.remove("active"))
                btn.classList.add("active")

                const genero = btn.getAttribute("data-genero")

                filmes.forEach(f => {
                    if (genero === "todos" || f.getAttribute("data-genero") === genero) {
                        f.style.display = "block"
                    } else {
                        f.style.display = "none"
                    }
                })
            })
        })
    </script>

</body>
</html>
