<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/css.css">
    <link rel="icon" href="imagens/TopFlix.png" />
    <title>Regras</title>
</head>
<body>
    
    <h3><a href="index.html">Inicio</a></h3>

    <h1>Regras do  </h1>

    <ol>
        <li> Uso do Site</li>

            <p> O acesso ao site é destinado apenas para maiores de 18 anos ou menores acompanhados de responsáveis.</p>
            <p>É proibido utilizar o site para atividades ilegais, como pirataria ou compartilhamento não autorizado de conteúdo protegido por direitos autorais.</p>
            <p>O usuário concorda em usar o site apenas para fins pessoais e não comerciais.</p> <br> <br>

        <li>Conta de Usuário</li>

            <p>Cada usuário é responsável pelas atividades realizadas em sua conta.</p>
            <p>O compartilhamento de contas é proibido.</p>
            <p>O usuário deve manter suas credenciais seguras e não repassá-las a terceiros.</p> <br> <br>

        <li>Conteúdo</li>

            <p>Os filmes, séries e documentários disponibilizados são apenas para streaming dentro da plataforma, não sendo permitido download não autorizado.</p>
            <p>É proibido gravar, copiar, redistribuir ou comercializar o conteúdo disponível.</p>
            <p>O catálogo pode ser alterado sem aviso prévio.</p> <br> <br>

        <li> Direitos Autorais</li>

            <p>Todo o conteúdo exibido pertence aos seus respectivos produtores, estúdios e distribuidoras.</p>
            <p>O site não se responsabiliza por eventuais infrações cometidas pelos usuários.</p> <br> <br>

        <li> Conduta do Usuário</li>

            <p>É proibido utilizar linguagem ofensiva em comentários, chats ou fóruns dentro do site.</p>
            <p>Qualquer tentativa de hackear, burlar ou prejudicar o funcionamento do site resultará em banimento imediato.</p>
            <p>É vedada a postagem de links externos ou propaganda não autorizada.</p> <br> <br>


        <li> Privacidade e Segurança</li>

            <p>O site coleta apenas informações necessárias para melhorar a experiência do usuário.</p>
            <p>Dados pessoais não serão vendidos ou repassados a terceiros sem consentimento.</p>
            <p>O uso de VPNs, proxies ou bots para manipular o sistema é proibido. </p><br> <br>

        <li> Pagamentos (se houver planos pagos)</li>

            <p>O cancelamento de assinatura deve ser feito pelo próprio usuário na área de gerenciamento de conta.</p>
            <p>Não haverá reembolso por meses já utilizados.</p>
            <p>Pagamentos devem ser feitos apenas pelos meios oficiais disponibilizados no site.</p> <br> <br>

        <li> Penalidades</li>

            <br> Violações às regras podem resultar em: <br> <br>

            <p>Advertência.</p>
            <p>Suspensão temporária da conta.</p>
            <p>Exclusão definitiva sem direito a reembolso.</p> <br> <br>

        <li> Isenção de Responsabilidade</li>

            <p>O site não garante que estará disponível 100% do tempo.</p>
            <p>O site não se responsabiliza por problemas técnicos ou indisponibilidade temporária do serviço.</p>
            <p>O usuário acessa o conteúdo por sua conta e risco.</p> <br> <br>


    </ol>
    
</body>
</html>