<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>A Bruxa (2015)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/raUCnLl.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/Bruxa.jpg" alt="A Bruxa" />

            <div class="hero-info">
                <h2>A Bruxa (2015)</h2>
                <p>
                    No século XVII, uma família puritana é expulsa de sua comunidade e vai viver
                    próxima a uma floresta sombria. Eventos estranhos começam a acontecer, levando
                    todos a suspeitarem de bruxaria e de uma entidade que habita a mata.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="herediatio.html">
                    <img src="../imagens/Hereditrio.jpg" alt="Hereditário" />
                </a>
            </div>

            <div class="item">
                <a href="midsommar.html">
                    <img src="../imagens/Midsommar.jpg" alt="Midsommar" />
                </a>
            </div>

            <div class="item">
                <a href="aorfan.html">
                    <img src="../imagens/Orfan.jpg" alt="A Órfã" />
                </a>
            </div>

            <div class="item">
                <a href="corra.html">
                    <img src="../imagens/Corra.jpg" alt="Corra!" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
