<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/filmes.css">
    <title>Cidade de Deus</title>
</head>
<body>

    <header>
        <h1>Cidade de Deus</h1>
    </header>

    <main>
        <section class="filme-info">
            <img src="imagens/cidade-de-deus.jpg" alt="Cidade de Deus">
            <div class="detalhes">
                <h2>Sinopse</h2>
                <p>Na favela Cidade de Deus, no Rio de Janeiro, jovens crescem cercados pela violência. A história acompanha Buscapé, que tenta fugir do crime por meio da fotografia, enquanto Zé Pequeno domina o tráfico com brutalidade crescente.</p>

                <h2>Informações</h2>
                <p><strong>Gênero:</strong> Drama / Crime</p>
                <p><strong>Lançamento:</strong> 2002</p>
                <p><strong>Duração:</strong> 2h 10min</p>
                <p><strong>Direção:</strong> Fernando Meirelles</p>
            </div>
        </section>

        <section class="recomendados">
            <h2>Recomendados</h2>
            <div class="lista-recomendados">
                <a href="tropa-de-elite.html" class="card">
                    <img src="../imagens/tropa-de-elite.jpg" alt="Tropa de Elite">
                    <p>Tropa de Elite</p>
                </a>

                <a href="carandiru.html" class="card">
                    <img src="../imagens/carandiru.jpg" alt="Carandiru">
                    <p>Carandiru</p>
                </a>

                <a href="central-do-brasil.html" class="card">
                    <img src="../imagens/Central brasil.jpg" alt="O Mecanismo">
                    <p>Central</p>
                </a>

                <a href="onibus174.html" class="card">
                    <img src="../imagens/onibus-174.jpg" alt="Ônibus 174">
                    <p>Ônibus 174</p>
                </a>
            </div>
        </section>
    </main>

</body>
</html>
