<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>A Freira (2018)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/4K7QzGm.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/AFreira.jpg" alt="A Freira" />

            <div class="hero-info">
                <h2>A Freira (2018)</h2>
                <p>
                    Uma freira comete suicídio em um convento romeno e o Vaticano envia um padre
                    e uma noviça para investigar. O que começa como um mistério se transforma
                    em um confronto com forças demoníacas antigas.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <img src="https://i.imgur.com/7h2QxYk.jpeg" alt="Invocação do Mal" />
            </div>
            <div class="item">
                <img src="https://i.imgur.com/2bWmL6p.jpeg" alt="Invocação do Mal 2" />
            </div>
            <div class="item">
                <a href="sobrenatural.html">
                <img src="../imagens/Sobrenatural.jpg" alt="Sobrenatural" /> </a>
            </div>
            <div class="item">
                <a href="bruxa.html">
                <img src="../imagens/Bruxa.jpg" alt="A Bruxa" /> </a>
            </div>
        </div>
    </section>
</body>
</html>
