<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/filmes.css">
    <title>Ônibus 174</title>
</head>
<body>

    <header>
        <h1>Ônibus 174</h1>
    </header>

    <main>
        <section class="filme-info">
            <img src="../imagens/onibus-174.jpg" alt="Ônibus 174">
            <div class="detalhes">
                <h2>Sinopse</h2>
                <p>Documentário que reconstrói o sequestro do ônibus 174 no Rio de Janeiro, em 2000, analisando a vida do sequestrador, Sandro do Nascimento, e como fatores sociais contribuíram para o trágico desfecho transmitido ao vivo em rede nacional.</p>

                <h2>Informações</h2>
                <p><strong>Gênero:</strong> Documentário / Crime</p>
                <p><strong>Lançamento:</strong> 2002</p>
                <p><strong>Duração:</strong> 2h 13min</p>
                <p><strong>Direção:</strong> José Padilha</p>
            </div>
        </section>

        <section class="recomendados">
            <h2>Recomendados</h2>
            <div class="lista-recomendados">
                <a href="cidade-de-deus.html" class="card">
                    <img src="../imagens/cidade-de-deus.jpg" alt="Cidade de Deus">
                    <p>Cidade de Deus</p>
                </a>

                <a href="tropa-de-elite.html" class="card">
                    <img src="../imagens/tropa-de-elite.jpg" alt="Tropa de Elite">
                    <p>Tropa de Elite</p>
                </a>

                <a href="carandiru.html" class="card">
                    <img src="../imagens/carandiru.jpg" alt="Carandiru">
                    <p>Carandiru</p>
                </a>

                <a href="quehoras.html" class="card">
                    <img src="../imagens/noticias-de-uma-guerra-particular.jpg" alt="Notícias de uma Guerra Particular">
                    <p>Notícias de uma Guerra Particular</p>
                </a>
            </div>
        </section>
    </main>

</body>
</html>
