<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="../imagens/icon.png" />
    <title>Operação Cupido (1998)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/7CNXwqP.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/Operacao.jpg" alt="Operação Cupido" />

            <div class="hero-info">
                <h2>Operação Cupido (1998)</h2>
                <p>
                    Duas meninas idênticas que não se conhecem se encontram em um acampamento
e descobrem que são irmãs gêmeas separadas na infância. Juntas, elas elaboram um plano
para trocar de lugar e reunir seus pais novamente.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <img src="../imagens/QuatroVidas.jpg" alt="Quatro Vidas de um Cachorro" />
            </div>
            <div class="item">
                <img src="../imagens/matilda.jpg" alt="Matilda" />
            </div>
            <div class="item">
                <img src="../imagens/DeRepente30" alt="De Repente 30" />
            </div>
            <div class="item">
                <img src="../imagens/ODiáriodaPrincesa" alt="O Diário da Princesa" />
            </div>
        </div>
    </section>
</body>
</html>