<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagens/icon.png" />
    <title>O Poço (2019)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/J6kM8oS.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/O Poço.jpg" alt="O Poço" />

            <div class="hero-info">
                <h2>O Poço (2019)</h2>
                <p>
                    Em uma prisão vertical com centenas de níveis, os presos recebem comida
                    por meio de uma plataforma que desce diariamente. Quanto mais baixo o nível,
                    menos comida resta, revelando um retrato brutal da desigualdade humana.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="parasita.html">
                    <img src="../imagens/Parasita.jpg" alt="Parasita" />
                </a>
            </div>
            <div class="item">
                <a href="corra.html">
                    <img src="../imagens/Corra.jpg" alt="Corra!" />
                </a>
            </div>
            <div class="item">
                <a href="bruxa.html">
                    <img src="../imagens/Bruxa.jpg" alt="A Bruxa" />
                </a>
            </div>
            <div class="item">
                <a href="herediatio.html">
                    <img src="../imagens/Hereditrio.jpg" alt="Hereditário" />
                </a>
            </div>
        </div>
    </section>
</body>
</html>
