<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Velozes e Furiosos (2001)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/SA7N5tV.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/velozesFuriosos.jpg" alt="Velozes e Furiosos" />

            <div class="hero-info">
                <h2>Velozes e Furiosos (2001)</h2>
                <p>
                    O policial Brian O'Conner se infiltra no mundo das corridas de rua para
                    investigar roubos misteriosos. Porém, sua lealdade é testada quando cria
                    laços com Dominic Toretto e sua equipe.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="veloses2.html">
                    <img src="../imagens/VelozesFuriosos2.jpg" alt="+Velozes +Furiosos" />
                </a>
            </div>

            <div class="item">
                <a href="veloses5.html">
                    <img src="../imagens/VelozesFuriosos5.jpg" alt="Velozes e Furiosos 5: Operação Rio" />
                </a>
            </div>

            <div class="item">
                <a href="needforspeed.html">
                    <img src="../imagens/NeedForSpeed.jpg" alt="Need for Speed" />
                </a>
            </div>

            <div class="item">
                <a href="corrida-mortal.html">
                    <img src="../imagens/CorridaMortal.jpg" alt="Corrida Mortal" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
