<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Vingadores (2012)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/0X8bN8d.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/vingadores.jpg" alt="Vingadores" />

            <div class="hero-info">
                <h2>Vingadores (2012)</h2>
                <p>
                    Os heróis mais poderosos da Terra se unem quando Loki ameaça dominar o
                    planeta com um exército alienígena. Juntos, eles precisam superar suas
                    diferenças para salvar a humanidade.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="freira.html">
                <img src="https://i.imgur.com/KoF9s6v.jpeg" alt="Vingadores: Era de Ultron" /></a>
            </div>
            <div class="item">
                <a href="freira.html">
                <img src="https://i.imgur.com/ntD6a7S.jpeg" alt="Capitão América: Guerra Civil" /></a>
            </div>
            <div class="item">
                <a href="freira.html">
                <img src="https://i.imgur.com/y7oXE4I.jpeg" alt="Thor" /></a>
            </div>
            <div class="item">
                <a href="freira.html">
                <img src="https://i.imgur.com/fpA7d6i.jpeg" alt="Homem de Ferro" /></a>
            </div>
        </div>
    </section>
</body>
</html>
