<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilos/css.css" />
  <link rel="icon" href="imagens/TopFlix.png" />
  <title>Filmes - TopFlix</title>
</head>
<body class="filmes-page">

  <nav class="top-links">
    <a href="cadastro.html">Cadastre-se Já</a>
    <a href="index.html">Início</a>
  </nav>

  <h3>Filmes para Curtir a Noite</h3>

  <div class="filtros">
    <button class="active" data-genero="todos">Todos</button>
    <button data-genero="terror">Terror</button>
    <button data-genero="romance">Romance</button>
    <button data-genero="drama">Drama</button>
    <button data-genero="animacao">Animação</button>
    <button data-genero="comedia">Comédia</button>
    <button data-genero="acao">Ação</button>
    <button data-genero="ficcao"> Ficção Científica</button>
  </div>

  <div class="container-filmes">

    <div class="card-filme" data-genero="terror">
        <button class="btn-capa" aria-label="filme a freira">
          <img src="imagens/AFreira.jpg" alt="a freira" />
        </button>
        <div class="info">
          <div class="titulo-filme">A Freira</div>
          <div class="genero-filme">Terror</div>
        </div>
      </div>

    <div class="card-filme" data-genero="terror">
        <button class="btn-capa" aria-label="filme o exorcista ">
          <img src="imagens/OExorcista.jpg" alt="o exorcista" />
        </button>
        <div class="info">
          <div class="titulo-filme">O Exorcista</div>
          <div class="genero-filme">Terror</div>
        </div>
      </div>

    <div class="card-filme" data-genero="terror">
        <button class="btn-capa" aria-label="filme sorria ">
      <img src="imagens/FilmeSorria.jpg" alt="sorria" />
    </button>
      <div class="info">
        <div class="titulo-filme">Sorria</div>
        <div class="genero-filme">Terror</div>
      </div>
    </div>

    <div class="card-filme" id="romance">
        <button class="btn-capa" aria-label="operacao cupido ">
      <img src="imagens/Operacao.jpg" alt="operacao cupido" />
    </button>
      <div class="info">
        <div class="titulo-filme">Operação Cupido</div>
        <div class="genero-filme">Romance</div>
      </div>
    </div>

    <div class="card-filme" id="romance">
        <button class="btn-capa" aria-label="Como se Fosse a Primeira Vez ">
      <img src="imagens/ComoseFosse.jpg" alt="Como se Fosse a Primeira Vez" />
      </button>
      <div class="info">
        <div class="titulo-filme">Como se Fosse a Primeira Vez</div>
        <div class="genero-filme">Romance</div>
      </div>
    </div>

    <div class="card-filme" id="romance">
        <button class="btn-capa" aria-label="Para Todos os Garotos que eu já Amei">
      <img src="imagens/ParaTodososGarotos.jpg" alt="Para Todos os Garotos que eu já Amei" />
    </button>
      <div class="info">
        <div class="titulo-filme">Para Todos os Garotos que eu já Amei</div>
        <div class="genero-filme">Romance</div>
      </div>
    </div>

    <div class="card-filme" id="drama">
        <button class="btn-capa" aria-label="parasita ">
      <img src="imagens/Parasita.jpg" alt="parasita" />
    </button>
      <div class="info">
        <div class="titulo-filme">Parasita</div>
        <div class="genero-filme">Drama</div>
      </div>
    </div>

    <div class="card-filme" id="drama">
        <button class="btn-capa" aria-label="central brasil ">
      <img src="imagens/Central brasil.jpg" alt="central do brasil" />
    </button>
      <div class="info">
        <div class="titulo-filme">Central do Brasil</div>
        <div class="genero-filme">Drama</div>
      </div>
    </div>

    <div class="card-filme" id="drama">
        <button class="btn-capa" aria-label="poderoso chefao ">
      <img src="imagens/OPoderosoChefão.jpg" alt="o poderoso chefão" />
    </button>
      <div class="info">
        <div class="titulo-filme">O Poderoso Chefão</div>
        <div class="genero-filme">Drama</div>
      </div>
    </div>

    <div class="card-filme" id="animacao">
        <button class="btn-capa" aria-label="divertidamente">
      <img src="imagens/divertidamente.jpg" alt="divertidamente" />
    </button>
      <div class="info">
        <div class="titulo-filme">Divertidamente</div>
        <div class="genero-filme">Animação</div>
      </div>
    </div>

    <div class="card-filme" id="animacao">
        <button class="btn-capa" aria-label="homem aranha">
      <img src="imagens/HomemAranha.jpg" alt="homem aranha" />
    </button>
      <div class="info">
        <div class="titulo-filme">Homem-Aranha no Aranhaverso </div>
        <div class="genero-filme">Animação</div>
      </div>
    </div>

    <div class="card-filme" id="animacao">
        <button class="btn-capa" aria-label="nemo">
      <img src="imagens/nemo.jpg" alt="nemo" />
    </button>
      <div class="info">
        <div class="titulo-filme">Procurando Nemo</div>
        <div class="genero-filme">Animação</div>
      </div>
    </div>

    <div class="card-filme" id="comedia">
        <button class="btn-capa" aria-label="compadecida">
      <img src="imagens/compadeciada.jpg" alt="compadecida" />
    </button>
      <div class="info">
        <div class="titulo-filme">O Auto da Compadecida</div>
        <div class="genero-filme">Comédia</div>
      </div>
    </div>

    <div class="card-filme" id="comedia">
        <button class="btn-capa" aria-label="barbie">
      <img src="imagens/barbie.jpg" alt="barbie" />
    </button>
      <div class="info">
        <div class="titulo-filme">BArbie </div>
        <div class="genero-filme">Comédia</div>
      </div>
    </div>

    <div class="card-filme" id="comedia">
        <button class="btn-capa" aria-label="se beber nao case">
      <img src="imagens/NaoCase.jpg" alt="se beber nao case" />
    </button>
      <div class="info">
        <div class="titulo-filme">Se Beber, Não Case!</div>
        <div class="genero-filme">Comédia</div>
      </div>
    </div>

    <div class="card-filme" id="acao">
        <button class="btn-capa" aria-label="velozes">
      <img src="imagens/velozesFuriosos.jpg" alt="velozes" />
    </button>
      <div class="info">
        <div class="titulo-filme">Velozes e Furiosos</div>
        <div class="genero-filme">Ação</div>
      </div>
    </div>

    <div class="card-filme" id="acao">
        <button class="btn-capa" aria-label="john wick">
      <img src="imagens/johnWick" alt="john wick" />
    </button>
      <div class="info">
        <div class="titulo-filme">John Wick</div>
        <div class="genero-filme">Ação</div>
      </div>
    </div>

    <div class="card-filme" id="acao">
        <button class="btn-capa" aria-label="vingadores">
      <img src="imagens/vingadores.jpg" alt="vingadores" />
    </button>
      <div class="info">
        <div class="titulo-filme">Vingadores</div>
        <div class="genero-filme">Ação</div>
      </div>
    </div>

    <div class="card-filme" id="ficcao cientifica">
        <button class="btn-capa" aria-label="interestelar">
      <img src="imagens/interestelar.jpg" alt="interestelar" />
    </button>
      <div class="info">
        <div class="titulo-filme">Interestelar</div>
        <div class="genero-filme">Ficção Científica</div>
      </div>
    </div>

    <div class="card-filme" id="ficcao cientifica">
        <button class="btn-capa" aria-label="avatar">
      <img src="imagens/avatar.jpg" alt="avatar" />
    </button>
      <div class="info">
        <div class="titulo-filme">Avatar</div>
        <div class="genero-filme">Ficção Científica</div>
      </div>
    </div>

    <div class="card-filme" id="ficcao cientifica">
        <button class="btn-capa" aria-label="duna">
      <img src="imagens/duna" alt="duna" />
    </button>
      <div class="info">
        <div class="titulo-filme">Duna</div>
        <div class="genero-filme">Ficção Científica</div>
      </div>
    </div>



  </div>

</body>
</html>
