<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Restrita</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h3><a href="index.html">Inicio</a></h3>
    <hr>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true">
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite seu e-mail">
            <a href="/">Esqueci minha senha</a>
            <input type="submit" value="Acessar" class="btn">
        </form>
    </div>
<br>
<br>
    <hr>
</body>
</html>