<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Capitão America</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/0X8bN8d.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/capitaoamerica.jpg" alt="Vingadores" />

            <div class="hero-info">
                <h2>Capitão America: Guerra Civil</h2>
                <p>
                    Os heróis mais poderosos da Terra se unem quando Loki ameaça dominar o
                    planeta com um exército alienígena. Juntos, eles precisam superar suas
                    diferenças para salvar a humanidade.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="guardiao.html">
                <img src="../imagens/guadiao.jpg" alt="Guardiões das Galaxias" /></a>
            </div>
            <div class="item">
                <a href="vingadores.html">
                <img src="../imagens/vingadores.jpg" alt="Vingadores" /></a>
            </div>
            <div class="item">
                <a href="thor.html">
                <img src="../imagens/thor" alt="Thor" /></a>
            </div>
            <div class="item">
                <a href="homemdeferro.html">
                <img src="../imagens/homemdeferro.jpg" alt="Homem de Ferro" /></a>
            </div>
        </div>
    </section>
</body>
</html>