<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Divertidamente (2015)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/DHAvFp7.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/divertidamente.jpg" alt="Divertidamente" />

            <div class="hero-info">
                <h2>Divertidamente (2015)</h2>
                <p>
                    Dentro da mente de Riley, cinco emoções — Alegria, Tristeza, Raiva,
                    Medo e Nojinho — trabalham juntas (e às vezes separadas) para guiá-la
                    durante uma mudança difícil em sua vida. Uma aventura emocionante
                    e cheia de imaginação pelo centro das emoções humanas.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="zootopia.html">
                    <img src="../imagens/zootopia.jpg" alt="zootopia" />
                </a>
            </div>

            <div class="item">
                <a href="soul.html">
                    <img src="../imagens/Soul.jpg" alt="Soul" />
                </a>
            </div>

            <div class="item">
                <a href="viva.html">
                    <img src="../imagens/Viva.jpg" alt="Viva - A Vida é uma Festa" />
                </a>
            </div>

            <div class="item">
                <a href="up.html">
                    <img src="../imagens/Up.jpg" alt="Up - Altas Aventuras" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
