<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Hereditário (2018)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/Yd9GqLD.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/Hereditrio.jpg" alt="Hereditário" />

            <div class="hero-info">
                <h2>Hereditário (2018)</h2>
                <p>
                    Após a morte da matriarca da família, Annie e seus filhos começam a enfrentar
                    acontecimentos perturbadores enquanto descobrem segredos sombrios sobre sua
                    linhagem. O destino da família se mostra cada vez mais ameaçador.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="opoço.html">
                    <img src="../imagens/O Poço" alt="O Poço" />
                </a>
            </div>

            <div class="item">
                <a href="bruxa.html">
                    <img src="../imagens/Bruxa.jpg" alt="A Bruxa" />
                </a>
            </div>

            <div class="item">
                <a href="sorria.html">
                    <img src="../imagens/FilmeSorria.jpg" alt="Sorria" />
                </a>
            </div>

            <div class="item">
                <a href="corra.html">
                    <img src="../imagens/Corra.jpg" alt="Corra!" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
