<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Homem de Ferro (2008)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/8Qm4YhC.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/homemdeferro.jpg" alt="Homem de Ferro" />

            <div class="hero-info">
                <h2>Homem de Ferro (2008) </h2>
                <p>
                    Tony Stark é um industrial bilionário e inventor brilhante que realiza testes bélicos no exterior, 
                    mas é sequestrado por terroristas que o forçam a construir uma arma devastadora. 
                    Em vez disso, ele constrói uma armadura blindada e enfrenta seus sequestradores. 
                    Quando volta aos Estados Unidos, Stark aprimora a armadura e a utiliza para combater o crime.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="velozesfuriosos.html">
                    <img src="../imagens/velozesFuriosos.jpg" alt="Velozes e Furiosos" />
                </a>
            </div>

            <div class="item">
                <a href="duna.html">
                    <img src="../imagens/duna.jpg" alt="Duna" />
                </a>
            </div>

            <div class="item">
                <a href="vingadores.html">
                    <img src="../imagens/vingadores.jpg" alt="Vingadores" />
                </a>
            </div>

            <div class="item">
                <a href="aranhaverso.html">
                    <img src="../imagens/HomemAranha.jpg" alt="Aranhaverso" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
