<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Onibus 174</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/Yd9GqLD.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/Onibus174.jpg" alt="Onibus174" />

            <div class="hero-info">
                <h2>Onibus 174</h2>
                <p>
                    Uma investigação cuidadosa, baseada em imagens de arquivo, entrevistas e documentos oficiais, 
                    sobre o sequestro de um ônibus em plena zona sul do Rio de Janeiro. 
                    O incidente, que aconteceu em 12 de junho de 2000, foi filmado e transmitido 
                    ao vivo por quatro horas, paralisando o país.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="cidade-de-deus.html">
                    <img src="../imagens/CidadeDeDeus.jpg" alt="CidadeDeDeus" />
                </a>
            </div>

            <div class="item">
                <a href="tropaelite.html">
                    <img src="../imagens/tropaelite.jpg" alt="Tropa de Elite" />
                </a>
            </div>

            <div class="item">
                <a href="carandiru.html">
                    <img src="../imagens/carandiru.jpg" alt="Carandiru" />
                </a>
            </div>

            <div class="item">
                <a href="quehoras.html">
                    <img src="../imagens/quehoras.jpg" alt="Que Horas Ela Volta?" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
