
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212; 
    color: #eee; 
    line-height: 1.6;
    padding: 20px;
}

a {
    color: #e50914; 
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff1a1a;
    text-decoration: underline;
}


header.cabecalho {
    background-color: #000;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(229, 9, 20, 0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

header.cabecalho h1 {
    font-weight: 600;
    font-size: 2.5rem;
    color: #e50914;
    flex: 1;
}

header.cabecalho img {
    border-radius: 12px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

header.cabecalho img:hover {
    transform: scale(1.1) rotate(10deg);
}

header.cabecalho p {
    flex-basis: 100%;
    font-size: 1.1rem;
    margin-top: 10px;
    color: #ccc;
}


nav.links-rapidos {
    display: flex;
    gap: 25px;
    margin-top: 15px;
    flex-basis: 100%;
}

nav.links-rapidos h3 {
    background: #e50914;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 0 10px #e50914;
    transition: box-shadow 0.4s ease, transform 0.3s ease;
    font-weight: 600;
}

nav.links-rapidos h3:hover {
    box-shadow: 0 0 20px #ff3b3b;
    transform: scale(1.1);
}

nav.links-rapidos a {
    color: white;
}


hr {
    border: 0;
    height: 1px;
    background: #333;
    margin: 40px 0;
}


main section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(229, 9, 20, 0.3);
    transition: background-color 0.3s ease;
}

main section:hover {
    background-color: #2a2a2a;
}


h2, h3, h4, h5 {
    color: #e50914;
    margin-bottom: 15px;
}

h2 {
    font-size: 2rem;
    border-bottom: 2px solid #e50914;
    padding-bottom: 10px;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1.1rem;
    margin-top: 15px;
}


ol, ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

li {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

li:hover {
    background-color: #e5091420; /* vermelho translúcido */
}


footer.rodape {
    text-align: center;
    color: #888;
    margin-top: 60px;
    font-size: 0.9rem;
}


@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 6px #e50914;
    }
    50% {
        box-shadow: 0 0 20px #ff3b3b;
    }
}

nav.links-rapidos h3 a {
    animation: pulse 3s infinite ease-in-out;
}


@media (max-width: 600px) {
    header.cabecalho {
        flex-direction: column;
        align-items: flex-start;
    }
    nav.links-rapidos {
        flex-direction: column;
        width: 100%;
    }
    nav.links-rapidos h3 {
        width: 100%;
        text-align: center;
    }
}


.filmes-page {
    background-color: #121212;
    color: #eee;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
  }
  
  .filmes-page h3 {
    color: #e50914;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
  }
  
  .filmes-page .filtros {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  
  .filmes-page .filtros button {
    background-color: #e50914;
    border: none;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 0 8px #e50914;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .filmes-page .filtros button:hover,
  .filmes-page .filtros button.active {
    background-color: #ff1a1a;
    transform: scale(1.1);
    box-shadow: 0 0 15px #ff3b3b;
  }

  .filmes-page .container-filmes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .filmes-page .card-filme {
    background-color: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(229, 9, 20, 0.4);
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.4s ease, transform 0.3s ease;
    cursor: default;
  }
  
  .filmes-page .card-filme.hide {
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, transform 0.4s ease,
      height 0.4s ease,
      margin 0.4s ease,
      padding 0.4s ease;
  }
  
  .filmes-page .card-filme img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
  }
  
  .filmes-page .card-filme .info {
    padding: 15px;
  }
  
  .filmes-page .card-filme .titulo-filme {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 6px;
    color: #e50914;
    text-align: center;
  }
  
  .filmes-page .card-filme .genero-filme {
    font-size: 0.9rem;
    color: #ccc;
    text-align: center;
    font-style: italic;
  }
  

  .filmes-page nav.top-links {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .filmes-page nav.top-links a {
    color: #e50914;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 25px;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0 0 5px #e50914;
  }
  
  .filmes-page nav.top-links a:hover {
    background-color: #e50914;
    color: #121212;
    box-shadow: 0 0 15px #ff3b3b;
  }
  
  @media (max-width: 600px) {
    .filmes-page nav.top-links {
      flex-direction: column;
      gap: 15px;
    }
  }

.filmes-page .btn-capa {
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
    display: block;
    width: 100%;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(229, 9, 20, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .filmes-page .btn-capa img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
    border-radius: 12px;
    transition: transform 0.4s ease;
  }
  

  .filmes-page .btn-capa:hover,
  .filmes-page .btn-capa:focus {
    outline: none;
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 25, 25, 0.8);
  }
  
  .filmes-page .btn-capa:hover img,
  .filmes-page .btn-capa:focus img {
    transform: scale(1.1) rotate(2deg);
    filter: brightness(1.1);
  }
  
  