<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>O Auto da Compadecida (2000)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/1Y3wK0F.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/compadeciada.jpg" alt="O Auto da Compadecida" />

            <div class="hero-info">
                <h2>O Auto da Compadecida (2000)</h2>
                <p>
                    João Grilo e Chicó são dois nordestinos pobres que usam a malandragem e o humor
                    para sobreviver. Entre trapaças, questões sociais e milagres, eles enfrentam o
                    coronel, o padre e até o juízo final, com a intercessão da Compadecida.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="Barbie.html">
                    <img src="../imagens/barbie.jpg" alt="Barbie" />
                </a>
            </div>

            <div class="item">
                <a href="superbad.html">
                    <img src="../imagens/superbad.jpg" alt="SuperBad" />
                </a>
            </div>

            <div class="item">
                <a href="se-beber-nao-case.html">
                    <img src="../imagens/NaoCase.jpg" alt="se beber nao case" />
                </a>
            </div>

            <div class="item">
                <a href="guardiao.html">
                    <img src="../imagens/guadiao.jpg" alt="Guariões da Galaxia" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
