<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>O Exorcista (1973)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/3bKQf4M.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/OExorcista.jpg" alt="O Exorcista" />

            <div class="hero-info">
                <h2>O Exorcista (1973)</h2>
                <p>
                    Quando a jovem Regan começa a exibir comportamentos inexplicáveis, sua mãe
                    recorre a médicos e, finalmente, ao auxiliar de dois padres para um exorcismo
                    que desafiará sua fé e sua sanidade.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="bruxa.html">
                <img src="../imagens/Bruxa.jpg" alt="A Bruxa" /></a>
            </div>
            <div class="item">
                <a href="herediatio.html">
                <img src="../imagens/Hereditrio.jpg" alt="Hereditario" /></a>
            </div>
            <div class="item">
                <a href="sobrenatural.html">
                <img src="../imagens/Sobrenatural.jpg" alt="Sobrenatural" /> </a>
            </div>
            <div class="item">
                <a href="freira.html">
                <img src="../imagens/AFreira.jpg" alt="A Freira" /> </a>
            </div>
        </div>
    </section>
</body>
</html>