<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Interestelar (2014)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/8Qm4YhC.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/Interestelar.jpg" alt="Interestelar" />

            <div class="hero-info">
                <h2>Interestelar (2014)</h2>
                <p>
                    Em um futuro onde a Terra enfrenta o colapso ambiental, um grupo de astronautas
                    parte em uma missão através de um buraco de minhoca em busca de um novo lar para 
                    a humanidade. A jornada desafia os limites do tempo, do espaço e dos laços humanos.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="avatar.html">
                    <img src="../imagens/avatar.jpg" alt="Avatar" />
                </a>
            </div>

            <div class="item">
                <a href="duna.html">
                    <img src="../imagens/duna.jpg" alt="Duna" />
                </a>
            </div>

            <div class="item">
                <a href="vingadores.html">
                    <img src="../imagens/vingadores.jpg" alt="Vingadores" />
                </a>
            </div>

            <div class="item">
                <a href="homemdeferro.html">
                    <img src="../imagens/homemdeferro.jpg" alt="Homem de Ferro" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
