<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="../imagens/icon.png" />
    <title>Matilda</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/7CNXwqP.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/matilda.jpg" alt="Matilda" />

            <div class="hero-info">
                <h2>Matilda</h2>
                <p>
                     Matilda é a história de uma garota superdotada com pais negligentes e uma diretora escolar tirana, 
                     a Sra. Trunchbull. Matilda descobre que tem poderes de telecinese e usa sua inteligência e habilidades 
                     para proteger seus amigos e sua gentil professora, a Srta. Honey. No final, ela derrota a diretora e é
                     adotada pela Srta. Honey, encontrando finalmente uma família amorosa e um lar feliz.

                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="operacao-cupido.html">
                <img src="../imagens/Operacao.jpg" alt="Operacao Cupido" /></a>
            </div>
            <div class="item">
                <a href="superbad.html">
                <img src="../imagens/superbad.jpg" alt="SuperBad" /></a>
            </div>
            <div class="item">
                <a href="paratodos.html">
                <img src="../imagens/ParaTodososGarotos.jpg" alt="Para todos os garotos que ja amei" /></a>
            </div>
            <div class="item">
                <a href="Derepende30.html">
                <img src="../imagens/DeRepente30" alt="De Repente 30" /></a>
            </div>
        </div>
    </section>
</body>
</html>