<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="../imagens/icon.png" />
    <title>Para Todos os Garotos que ja Amei</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/7CNXwqP.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/ParaTodososGarotos.jpg" alt="Para Todos os Garotos que ja Amei" />

            <div class="hero-info">
                <h2>Para Todos os Garotos que ja Amei</h2>
                <p>
                    Para Todos os Garotos que Já Amei é uma comédia romântica adolescente centrada em Lara Jean Covey,
                    cujas cartas de amor secretas para todos os seus antigos "crushes" são misteriosamente enviadas.
                    Para evitar o constrangimento, especialmente com o ex-namorado de sua irmã, ela faz um pacto com Peter Kavinsky,
                    um dos destinatários, para fingirem um namoro. O que começa como uma farsa conveniente logo se transforma em sentimentos reais, 
                    forçando Lara Jean a enfrentar seus medos e a sair da sua zona de conforto.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="operacao-cupido.html">
                <img src="../imagens/Operacao.jpg" alt="Operacao Cupido" /></a>
            </div>
            <div class="item">
                <a href="click.html">
                <img src="../imagens/click.jpg" alt="Click" /></a>
            </div>
            <div class="item">
                <a href="Barbie.html">
                <img src="../imagens/barbie.jpg" alt="barbie" /></a>
            </div>
            <div class="item">
                <a href="diarioprincesa.html">
                <img src="../imagens/ODiáriodaPrincesa" alt="O Diário da Princesa" /></a>
            </div>
        </div>
    </section>
</body>
</html>