<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>O Poderoso Chefão (1972)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/3m988tC.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/OPoderosoChefão.jpg" alt="O Poderoso Chefão" />

            <div class="hero-info">
                <h2>O Poderoso Chefão (1972)</h2>
                <p>
                    A história da família Corleone, uma das mais poderosas máfias italianas 
                    dos Estados Unidos, enquanto Vito Corleone enfrenta disputas internas e 
                    externas dentro do mundo do crime organizado.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="poderosochefao2.html">
                    <img src="../imagens/PoderosoChefão2.jpg" alt="O Poderoso Chefão II" />
                </a>
            </div>

            <div class="item">
                <a href="scarface.html">
                    <img src="../imagens/Scarface.jpg" alt="Scarface" />
                </a>
            </div>

            <div class="item">
                <a href="osintocaveis.html">
                    <img src="../imagens/OsIntocaveis.jpg" alt="Os Intocáveis" />
                </a>
            </div>

            <div class="item">
                <a href="osbonscompanheiros.html">
                    <img src="../imagens/BonsCompanheiros.jpg" alt="Os Bons Companheiros" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
