<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Quadro Vidas</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/DHAvFp7.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/QuatroVidas.jpg" alt="Quadro Vidas" />

            <div class="hero-info">
                <h2>Quadro Vidas</h2>
                <p>
                    O filme acompanha a jornada de um cão (voz de Josh Gad) que, após morrer, 
                    reencarna repetidamente em diferentes raças e famílias. Através de múltiplas existências ao longo de décadas, 
                    ele explora o sentido da vida, aprendendo lições sobre lealdade, amor e perda com cada novo dono. 
                    O núcleo emocional do filme está na busca contínua do cão pelo seu propósito e na sua conexão duradoura com Ethan, 
                    o primeiro e mais marcante de seus humanos, a quem ele finalmente reencontra no final de sua jornada.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="divertidamente.html">
                    <img src="../imagens/divertidamente.jpg" alt="Divertidamente" />
                </a>
            </div>

            <div class="item">
                <a href="diarioprincesa.html">
                    <img src="../imagens/ODiáriodaPrincesa" alt="diarioprincesa" />
                </a>
            </div>

            <div class="item">
                <a href="cidade-de-deus.html">
                    <img src="../imagens/CidadeDeDeus.jpg" alt="Cidade de Deus" />
                </a>
            </div>

            <div class="item">
                <a href="up.html">
                    <img src="../imagens/Up.jpg" alt="Up - Altas Aventuras" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
