<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Se Beber, Não Case! (2009)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/qxdY9Aw.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/NaoCase.jpg" alt="Se Beber, Não Case!" />

            <div class="hero-info">
                <h2>Se Beber, Não Case! (2009)</h2>
                <p>
                    Após uma despedida de solteiro inesquecível em Las Vegas, três amigos 
                    precisam refazer seus passos da noite anterior para encontrar o noivo 
                    desaparecido antes do casamento.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="Barbie.html">
                    <img src="../imagens/barbie.jpg" alt="Barbie" />
                </a>
            </div>

            <div class="item">
                <a href="johnwick.html">
                    <img src="../imagens/JonhWick.jpg" alt="johnwick" />
                </a>
            </div>

            <div class="item">
                <a href="superbad.html">
                    <img src="../imagens/Superbad.jpg" alt="Superbad" />
                </a>
            </div>

            <div class="item">
                <a href="guardiao.html">
                    <img src="../imagens/guadiao.jpg" alt="Guariões da Galaxia" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
