<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Superbad</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/qxdY9Aw.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/superbad.jpg" alt="Superbad" />

            <div class="hero-info">
                <h2>Superbad</h2>
                <p>
                    Os adolescentes Seth e Evan têm grandes esperanças para uma festa de formatura. 
                    Eles pretendem beber e conquistar as garotas para que eles possam se tornar parte 
                    da turma mais popular da escola, mas enfrentam vários percalços.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="Barbie.html">
                    <img src="../imagens/barbie.jpg" alt="Barbie" />
                </a>
            </div>

            <div class="item">
                <a href="johnwick.html">
                    <img src="../imagens/JonhWick.jpg" alt="johnwick" />
                </a>
            </div>

            <div class="item">
                <a href="se-beber-nao-case.html">
                    <img src="../imagens/NaoCase.jpg" alt="se beber nao case" />
                </a>
            </div>

            <div class="item">
                <a href="guardiao.html">
                    <img src="../imagens/guadiao.jpg" alt="Guariões da Galaxia" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
