<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Avatar (2009)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/0oG8Q2Q.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/avatar.jpg" alt="Avatar" />

            <div class="hero-info">
                <h2>Avatar (2009)</h2>
                <p>
                    No planeta Pandora, o ex‑fuzileiro Jake Sully assume um corpo Avatar e se
                    envolve com o povo Na'vi, enfrentando um conflito entre a ganância humana e a
                    sobrevivência da natureza e de uma cultura inteira.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="duna.html">
                <img src="https://i.imgur.com/1hd7J4y.jpeg" alt="Avatar: O Caminho da Água" /></a>
            </div>
            <div class="item">
                <a href="duna.html">
                <img src="https://i.imgur.com/JMVv0Ff.jpeg" alt="Planeta dos Macacos" /></a>
            </div>
            <div class="item">
                <a href="duna.html">
                <img src="https://i.imgur.com/9XEh4lB.jpeg" alt="Guardiões da Galáxia" /></a>
            </div>
            <div class="item">
                <a href="duna.html">
                <img src="../imagens/duna.jpg" alt="Duna" /></a>
            </div>
        </div>
    </section>
</body>
</html>
