<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Barbie (2023)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <img class="hero-poster" src="../imagens/barbie.jpg" alt="Barbie" />

            <div class="hero-info">
                <h2>Barbie (2023)</h2>
                <p>
                    Barbie vive uma vida perfeita em Barbieland até enfrentar uma crise
                    existencial que a leva ao mundo real, onde ela descobre o significado
                    de ser humana.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <img src="https://i.imgur.com/3ZQ3ZQn.jpeg" alt="Sapatilhas Mágicas" />
            </div>
            <div class="item">
                <img src="https://i.imgur.com/Ym2MG7R.jpeg" alt="Escola de Princesas" />
            </div>
            <div class="item">
                <img src="https://i.imgur.com/vz8igTQ.jpeg" alt="Princesa e a Plebeia" />
            </div>
            <div class="item">
                <img src="https://i.imgur.com/nz8E6aG.jpeg" alt="Fairytopia" />
            </div>
        </div>
    </section>
</body>
</html>