<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagens/icon.png" />
    <title>Central do Brasil (1998)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/1Y3wK0F.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/Central brasil.jpg" alt="Central do Brasil" />

            <div class="hero-info">
                <h2>Central do Brasil (1998)</h2>
                <p>
                    Dora, uma ex-professora que escreve cartas para analfabetos na estação Central do Brasil,
                    forma um laço improvável com o garoto Josué. Juntos, eles embarcam numa jornada pelo Brasil
                    em busca do pai de Josué, descobrindo esperança e humanidade pelo caminho.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="cidade-de-deus.html">
                    <img src="../imagens/CidadeDeDeus.jpg" alt="Cidade de Deus" />
                </a>
            </div>

            <div class="item">
                <a href="quehoras.html">
                    <img src="../imagens/quehoras.jpg" alt="Que Horas Ela Volta?" />
                </a>
            </div>

            <div class="item">
                <a href="carandiru.html">
                    <img src="../imagens/carandiru.jpg" alt="O Ano em que Meus Pais Saíram de Férias" />
                </a>
            </div>

            <div class="item">
                <a href="onibus174.html">
                    <img src="../imagens/onibus174.jpg" alt="Aquarius" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
