<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Duna (2021)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/vI7jYb3.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/Duna.jpg" alt="Duna" />

            <div class="hero-info">
                <h2>Duna (2021)</h2>
                <p>
                    Paul Atreides, um jovem com um destino grandioso, viaja para o perigoso 
                    planeta Arrakis, onde a disputa pelo controle da Especiaria — o recurso 
                    mais valioso do universo — desencadeia conflitos épicos e uma jornada
                    de transformação.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="duna2.html">
                    <img src="../imagens/Duna2.jpg" alt="Duna: Parte 2" />
                </a>
            </div>

            <div class="item">
                <a href="blade2049.html">
                    <img src="../imagens/BladeRunner2049.jpg" alt="Blade Runner 2049" />
                </a>
            </div>

            <div class="item">
                <a href="interestelar.html">
                    <img src="../imagens/Interestelar.jpg" alt="Interestelar" />
                </a>
            </div>

            <div class="item">
                <a href="starwars.html">
                    <img src="../imagens/StarWars.jpg" alt="Star Wars" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
