<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Thor</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/0X8bN8d.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/thor" alt="Vingadores" />

            <div class="hero-info">
                <h2>Thor (2001)</h2>
                <p>
                    Thor, o poderoso deus do trovão de Asgard, é banido à Terra por seu pai, Odin, 
                    após agir de forma irresponsável e reacender um conflito com os Gigantes de Gelo. 
                    Sem seus poderes e separado de seu martelo Mjölnir, ele precisa aprender humildade. 
                    Enquanto isso, seu irmão Loki descobre segredos sobre sua origem e trama para assumir o trono. 
                    Para salvar Asgard e recuperar seus poderes, Thor deve provar que se tornou digno.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="guardiao.html">
                <img src="../imagens/guadiao.jpg" alt="Guardiões das Galaxias" /></a>
            </div>
            <div class="item">
                <a href="capitao.html">
                <img src="../imagens/capitaoamerica.jpg" alt="Capitão América: Guerra Civil" /></a>
            </div>
            <div class="item">
                <a href="avatar.html">
                <img src="../imagens/avatar.jpg" alt="avatar" /></a>
            </div>
            <div class="item">
                <a href="homemdeferro.html">
                <img src="../imagens/homemdeferro.jpg" alt="Homem de Ferro" /></a>
            </div>
        </div>
    </section>
</body>
</html>
