<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="../imagens/icon.png" />
    <title>De Repente 30</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/7CNXwqP.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/DeRepente30" alt="De Repente 30" />

            <div class="hero-info">
                <h2>Operação Cupido (1998)</h2>
                <p>
                    Jenna Rink é uma garota que está descontente com sua própria idade. 
                    Em seu 13º aniversário, ela faz um pedido: virar adulta. 
                    O pedido milagrosamente se torna realidade e, no dia seguinte, Jenna acorda com 30 anos de idade.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="operacao-cupido.html">
                <img src="../imagens/Operacao.jpg" alt="Operacao Cupido" /></a>
            </div>
            <div class="item">
                <a href="matilda.html">
                <img src="../imagens/matilda.jpg" alt="Matilda" /></a>
            </div>
            <div class="item">
                <a href="paratodos.html">
                <img src="../imagens/ParaTodososGarotos.jpg" alt="Para todos os garotos que ja amei" /></a>
            </div>
            <div class="item">
                <a href="diarioprincesa.html">
                <img src="../imagens/ODiáriodaPrincesa" alt="O Diário da Princesa" /></a>
            </div>
        </div>
    </section>
</body>
</html>