<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagens/icon.png" />
    <title>Parasita (2019)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/zFTd1kE.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/Parasita.jpg" alt="Parasita" />

            <div class="hero-info">
                <h2>Parasita (2019)</h2>
                <p>
                    A família Kim vive em situação precária até encontrar uma oportunidade
                    de se infiltrar na vida da rica família Park, desencadeando uma série
                    de eventos inesperados.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="opoço.html">
                <img src="../imagens/O Poço" alt="O Poço" /></a>
            </div>
            <div class="item">
                <a href="corra.html"></a>
                <img src="../imagens/Corra.jpg" alt="Corra!" /> </a>
            </div>
            <div class="item">
                <a href="bruxa.html"></a>
                <img src="../imagens/Bruxa.jpg" alt="A Bruxa" /> </a>
            </div>
            <div class="item">
                <a href="herediatio.html"></a>
                <img src="../imagens/Hereditrio.jpg" alt="Hereditário" /> </a>
            </div>
        </div>
    </section>
</body>
</html>
