<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Procurando Nemo (2003)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/OnNcxpE.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/nemo.jpg" alt="Procurando Nemo" />

            <div class="hero-info">
                <h2>Procurando Nemo (2003)</h2>
                <p>
                    Após seu filho Nemo ser capturado por mergulhadores, Marlin atravessa 
                    o oceano ao lado de Dory em uma jornada cheia de aventuras em busca 
                    do pequeno peixe-palhaço.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="dory.html">
                    <img src="../imagens/ProcurandoDory.jpg" alt="Procurando Dory" />
                </a>
            </div>

            <div class="item">
                <a href="vida-marinha.html">
                    <img src="../imagens/VidaMarinha.jpg" alt="A Vida Marinha com Steve Zissou" />
                </a>
            </div>

            <div class="item">
                <a href="shark-tale.html">
                    <img src="../imagens/SharkTale.jpg" alt="O Espanta Tubarões" />
                </a>
            </div>

            <div class="item">
                <a href="rio.html">
                    <img src="../imagens/Rio.jpg" alt="Rio" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
