<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Sorria (2022)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/kn9lYWh.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/FilmeSorria.jpg" alt="Sorria" />

            <div class="hero-info">
                <h2>Sorria (2022)</h2>
                <p>
                    Após testemunhar um incidente traumático envolvendo uma paciente, a psiquiatra
                    Rose começa a vivenciar eventos aterrorizantes, ligados a uma entidade maligna
                    que usa sorrisos como prenúncio da morte.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="freira.html">
                <img src="../imagens/AFreira.jpg" alt="A Freira" /></a>
            </div>
            <div class="item">
                <a href=".html"></a>
                <img src="../" alt="Invocação do Mal" /></a>
            </div>
            <div class="item">
                <a href="sobrenatural.html">
                <img src="../imagens/Sobrenatural.jpg" alt="Sobrenatural" /></a>
            </div>
            <div class="item">
                <a href="exorcista.html">
                <img src="../imagens/OExorcista.jpg" alt="O Exorcista" /></a>
            </div>
        </div>
    </section>
</body>