<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Viva - A Vida é Uma Festa</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/DHAvFp7.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/viva.jpg" alt="Divertidamente" />

            <div class="hero-info">
                <h2>Viva - A Vida é Uma Festa (2017)</h2>
                <p>
                    Miguel, um garoto apaixonado por música, vive em uma família que proibiu qualquer coisa relacionada a ela. 
                    Determinado a seguir seu sonho, ele acaba sendo transportado para o Mundo dos Mortos durante o Dia de los Muertos.
                     Lá, com a ajuda de Héctor, ele busca descobrir a 
                     verdade sobre sua família e encontrar uma forma de retornar ao mundo dos vivos antes que seja tarde demais.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="aranhaverso.html">
                    <img src="../imagens/HomemAranha.jpg" alt="Aranhaverso" />
                </a>
            </div>

            <div class="item">
                <a href="soul.html">
                    <img src="../imagens/Soul.jpg" alt="Soul" />
                </a>
            </div>

            <div class="item">
                <a href="procurandonemo.html">
                    <img src="../imagens/nemo.jpg" alt="Procurando Nemo" />
                </a>
            </div>

            <div class="item">
                <a href="up.html">
                    <img src="../imagens/Up.jpg" alt="Up - Altas Aventuras" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
