<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<body>

<h3><a href="cadastro.html">Casdastre-se Já</a></h3>
<h3><a href="index.html">Inicio</a></h3>
<hr>

    <table border="5">
       <div class="titulo-filmes"> <caption><h3>Filmes para Curtir a Noite</h3></caption></div>
         
            <tr>
                 <th>Gênero</th><th>Nome do Filme</th><th>Capa</th>
            </tr>

            <tr>
                <th rowspan="3" >Terror</th>
                <td>A Freira</td>
                <td><img src="imagens/AFreira.jpg" alt="freira" height="240"></td>
            </tr>
             <tr>   
                <td>O Exorcista</td>
                <td><img src="imagens/OExorcista.jpg" alt="exorcista" height="240"></td>
            </tr>
             <tr>
                <td>Sorria</td>
                <td><img src="imagens/FilmeSorria.jpg" alt="sorria" height="240"></td>
            </tr>


           <tr>
               <th rowspan="3" >Romance</th>
               <td>Operação Cupido</td>
               <td><img src="imagens/Operacao.jpg" alt="operação cupido" height="240"></td>
           </tr>
            <tr>   
               <td>Como se Fosse a Primeira Vez</td>
               <td><img src="imagens/ComoseFosse.jpg" alt="como se fosse a primeira Vez" height="240"></td>
           </tr>
            <tr>
               <td>Para Todos os Garotos que eu ja Amei</td>
               <td><img src="imagens/ParaTodososGarotos.jpg" alt="para todos os garotos" height="240"></td>
           </tr>
           

           <tr>
            <th rowspan="3" >Drama</th>
            <td>Parasita</td>
            <td><img src="imagens/Parasita.jpg" alt="parasita" height="240"></td>
        </tr>
         <tr>   
            <td>Central do Brasil</td>
            <td><img src="imagens/Central brasil.jpg" alt="central" height="240"></td>
        </tr>
         <tr>
            <td>O Poderosos Chefão</td>
            <td><img src="imagens/OPoderosoChefão.jpg" alt="o poderoso" height="240"></td>
        </tr>
    </table>

    <br>
    <br>

    <h1>Filmes para Curtir a Noite</h1>

    
<div class="container">
    <div class="foto"><img src="imagens/AFreira.jpg" alt="AFreira" ></div>
    <div class="genero">Terror</div>
    <div class="nome-filme">A Freira</div>
</div>
<div class="container">
    <div class="foto"><img src="imagens/OExorcista.jpg" alt="OExorcista" ></div>
    <div class="genero">Terror</div>
    <div class="nome-filme">O Exorcista</div>
</div>
<div class="container">
    <div class="foto"><img src="imagens/FilmeSorria.jpg" alt="Sorria" ></div>
    <div class="genero">Terror</div>
    <div class="nome-filme">Sorria</div>
</div>
<br>

<div class="container">
    <div class="foto"><img src="imagens/Operacao.jpg" alt="Operação Cupido" ></div>
    <div class="genero">Romance</div>
    <div class="nome-filme">Operação Cupido</div>
</div>
<div class="container">
    <div class="foto"><img src="imagens/ComoseFosse.jpg" alt="Como se Fosse a Primeira Vez" ></div>
    <div class="genero">Romance</div>
    <div class="nome-filme">Como se Fosse a Primeira Vez</div>
</div>
<div class="container">
    <div class="foto"><img src="imagens/ParaTodososGarotos.jpg" alt="Para Todos os Garotos que Eu Já Amei" ></div>
    <div class="genero">Romance</div>
    <div class="nome-filme">Para Todos os Garotos que Eu Já Amei</div>
</div>
<br>

<div class="container">
    <div class="foto"><img src="imagens/Parasita.jpg" alt="Parasita" ></div>
    <div class="termo">Drama</div>
    <div class="nome-filme">Parasita </div>
</div>
<div class="container">
    <div class="foto"><img src="imagens/Central brasil.jpg" alt="Central do Brasil" ></div>
    <div class="termo">Drama</div>
    <div class="nome-filme">Central do Brasil</div>
</div>
<div class="container">
    <div class="foto"><img src="imagens/OPoderosoChefão.jpg" alt="O Poderoso Chefão" ></div>
    <div class="termo">Drama</div>
    <div class="nome-filme">O Poderoso Chefão</div>
</div>

<br>

</body>
</html>