<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/css.css">
    <link rel="icon" href="imagens/TopFlix.png" />
    <title>TopFlix</title>
</head>
<body>
   <h1>TopFlix</h1>     <img src="Imagens/TopFlix.png" alt="TopFlix" width="100" height="100">


<p>Assista Filme e Series no conforto da sua casa  </p>

<h3><a href="cadastro.html">Casdastre-se Já</a></h3>
<h3><a href="Filmes.html">Escolha seu Filme</a></h3>
<hr>

<h2>O que o nosso sistema tem:</h2>

<ol type="1">
 
  <li><h3>Menu de Link/Paginas</h3></li>

      <ul>
        <li>Pagina Inicial</li>
         <li><a href="SobreaPlataforma.html">Sobre a Plataforma</a></li>
         <li><a href="catalogo.html">Catálogo</a></li>
         <li><a href="minhaconta.html">Minha Conta </a></li>
         <li><a href="assinaturas.html">Planos e Assinaturas</a></li>
         <li><a href="suporte.html">Suporte</a></li>
         <li><a href="regras.html">Regras</a></li>
         <li><a href="restrita.html">Administração (Área Restrita)</a></li>
      </ul>

<hr>
   
         <li>Cada usuário pode criar até 5 perfis diferentes em uma única conta.</li>
         </ul>
         <li><h4>Assinaturas:</h4></li>
         <ul><li>Planos Mensal, Trimestral e Anual.</li>
         <li>Cancelamento pode ser feito a qualquer momento.</li>
         <li>Período gratuito de 7 dias (válido apenas para o primeiro cadastro).</li>
         </ul>


<li><h4>Limitações Técnicas:</h4></li>


         <ul><li>A quantidade de telas simultâneas depende do plano adquirido.</li></ul>
         <ul><li>É necessário acesso à internet para assistir, porém há opção de download para visualização offline em dispositivos móveis.
</li></ul>
<li><h4>Gerenciamento de Conteúdos:</h4></li>


         <ul><li>O catálogo é atualizado semanalmente.</li></ul>
         <ul><li>Alguns conteúdos possuem classificação indicativa e controle de acesso por perfil infantil.
</li></ul>
<li><h4>Suporte e Atendimento:</h4></li>

         <ul><li>Atendimento via chat, e-mail e telefone das 08h às 22h (segunda a sábado).</li></ul>
         

      </ul>
</ol>

<hr>

<li><h3>Página de Listas de Dados</h3></li>

       <ol type="A">
        <li><h4>Relação de Usuários (Clientes/Assinantes):</h4></li>
         <ul>
             <li>Nome completo</li>
             <li>E-mail</li>
              <li>Tipo de plano (Mensal, Trimestral, Anual)</li>
             <li>Número de perfis ativos</li>
             <li>Status da conta (Ativa, Inativa, Suspensa)</li>
             <li>Histórico de visualização (por perfil)</li>
              <li>Último acesso</li>
         </ul>

        <li><h4>Relação de Itens Transacionados (Filmes e Séries)</h4></li>

<h5>Organizados por Gêneros:
    <br>Filmes:
</h5>

         <ul>
             <li>Ação: Missão Impossível, John Wick, Velozes e Furiosos</li>
            <li>Comédia: A Barraca do Beijo, Gente Grande, Meu Passado Me Condena</li>
             <li>Romance: Para Todos os Garotos, Diário de uma Paixão</li>
             <li>Terror: Invocação do Mal, A Freira, Corra!</li>
             <li>Família/Infantil: Frozen, Toy Story, Divertida Mente</li>
         </ul>

<h5>Séries:</h5>
         <ul>
             <li>Drama: Breaking Bad, This Is Us, Grey’s Anatomy</li>
             <li>Ficção Científica: Stranger Things, Dark, The 100</li>
             <li>Suspense: You, La Casa de Papel, Mindhunter</li>
             <li>Documentários: Nosso Planeta, The Last Dance, Explicando</li>
         </ul>

<br>Imagens dos pôsteres podem ser obtidas via banco de imagens gratuitos ou APIs de filmes como TMDB (The Movie Database).

         <li><h4>Relação de Transações Realizadas</h4></li>
 
  <h4>Transações Registradas:</h4>
        <ul>
            <br> <li><h5>Assinaturas Ativas</h5></li>
             <li>Nome do usuário</li>
             <li>Tipo de plano</li>
             <li>Data de início e validade</li>
             <li>Forma de pagamento</li>
        </ul>


        <ul>
            <br> <li><h5>Cancelamentos Realizados</h5></li>
             <li>Nome do usuário</li>
             <li>Motivo do cancelamento (opcional)</li>
             <li>Data do cancelamento</li>
             <li>Histórico de uso anterior</li>
        </ul>


        <ul>
            <br><li>Histórico de Visualizações</li>
             <li>Por perfil e data</li>
             <li>Título assistido</li>
             <li>Tempo assistido (% completado)</li>
        </ul>


        <ul>
         <br><li>Pagamentos</li>
              <li>Valor</li>
             <li>Data</li>
             <li>Forma de pagamento</li>
             <li>Status (Pago, Pendente, Falha)</li>
       </ul>


       </ol>
     

</ol>
 
