<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="imagens/icon.png" />
  <link rel="stylesheet" href="estilos/css.css" />
  <title>Assinaturas</title>
</head>
<body>
  <header class="cabecalho">
    <h1>VoidX</h1>
    <p>Escolha o plano ideal para você</p>
    <div class="links-rapidos">
      <a href="index.html">Início</a>
      <a href="Filmes.html">Escolher Filme</a>
    </div>
  </header>

  <main style="width:1100px; margin:40px auto;">

    <section style="text-align:center; margin-bottom:40px;">
      <h2 style="color:#e5ecff; font-size:32px;">Planos que combinam com seu estilo</h2>
      <p style="color:#9dbbff; font-size:18px; margin-top:10px;">
        Qualidade, liberdade e experiência premium para assistir seus filmes favoritos.
      </p>
    </section>

    <div class="planos-container" style="display:flex; justify-content:center; gap:40px; flex-wrap:wrap;">

      <a href="zassinaturas.php?plano=gratis" class="plano-box" style="text-decoration:none; width:300px; padding:30px; border-radius:22px; background:rgba(10,18,35,0.55); border:1px solid rgba(90,120,255,0.22); backdrop-filter:blur(8px); transition:0.25s; position:relative;">
        <div style="text-align:center; margin-bottom:20px;">
          <h2 style="color:#e5ecff; font-size:26px;">Gratis</h2>
          <p style="color:#9dbbff;">Para quem quer testar a plataforma</p>
        </div>
        <ul style="color:#c7d7ff; line-height:1.7;">
          <li>Acesso limitado</li>
          <li>Contém anúncios</li>
          <li>Qualidade 480p</li>
          <li>1 usuário</li>
          <li>Suporte básico</li>
        </ul>
        <h3 style="text-align:center; margin-top:25px; color:#e5ecff; font-size:24px;">R$ 0,00</h3>
      </a>

      <a href="zassinaturas.php?plano=padrao" class="plano-box" style="text-decoration:none; width:300px; padding:30px; border-radius:22px; background:rgba(10,18,35,0.55); border:1px solid rgba(90,120,255,0.22); backdrop-filter:blur(8px); transition:0.25s; position:relative;">
        <div style="text-align:center; margin-bottom:20px;">
          <h2 style="color:#e5ecff; font-size:26px;">Padrão</h2>
          <p style="color:#9dbbff;">Para quem quer assistir sem limites</p>
        </div>
        <ul style="color:#c7d7ff; line-height:1.7;">
          <li>Sem anúncios</li>
          <li>Qualidade 1080p</li>
          <li>1 tela simultânea</li>
          <li>Download limitado</li>
          <li>Suporte intermediário</li>
        </ul>
        <h3 style="text-align:center; margin-top:25px; color:#e5ecff; font-size:24px;">R$ 19,90/mês</h3>
      </a>

      <a href="zassinaturas.php?plano=premium" class="plano-box" style="text-decoration:none; width:300px; padding:30px; border-radius:22px; background:rgba(10,18,35,0.70); border:1px solid rgba(130,160,255,0.35); backdrop-filter:blur(10px); transition:0.25s; position:relative; box-shadow:0 0 18px rgba(110,160,255,0.25);">
        <div style="position:absolute; top:-12px; right:-12px; background:#4d8fff; color:white; padding:8px 14px; border-radius:12px; font-weight:bold; font-size:14px;">
          Recomendado
        </div>
        <div style="text-align:center; margin-bottom:20px;">
          <h2 style="color:#e5ecff; font-size:26px;">Premium</h2>
          <p style="color:#9dbbff;">Experiência completa sem limites</p>
        </div>
        <ul style="color:#c7d7ff; line-height:1.7;">
          <li>Sem anúncios</li>
          <li>Qualidade 4K HDR</li>
          <li>4 telas simultâneas</li>
          <li>Download ilimitado</li>
          <li>Suporte prioritário</li>
        </ul>
        <h3 style="text-align:center; margin-top:25px; color:#e5ecff; font-size:24px;">R$ 39,90/mês</h3>
      </a>

    </div>

    <section style="margin-top:60px; text-align:center;">
      <h2 style="color:#e5ecff; font-size:30px;">Comparação rápida dos planos</h2>
      <table style="width:100%; margin-top:25px; border-collapse:collapse; color:#e5ecff; background:rgba(10,18,35,0.55); border-radius:14px; overflow:hidden;">
        <tr style="background:rgba(30,40,70,0.7);">
          <th style="padding:14px;">Benefício</th>
          <th>Grátis</th>
          <th>Padrão</th>
          <th>Premium</th>
        </tr>
        <tr><td style="padding:12px;">Anúncios</td><td>Sim</td><td>Não</td><td>Não</td></tr>
        <tr><td style="padding:12px;">Qualidade</td><td>480p</td><td>1080p</td><td>4K HDR</td></tr>
        <tr><td style="padding:12px;">Telas</td><td>1</td><td>1</td><td>4</td></tr>
        <tr><td style="padding:12px;">Downloads</td><td>Não</td><td>Limitado</td><td>Ilimitado</td></tr>
        <tr><td style="padding:12px;">Suporte</td><td>Básico</td><td>Intermediário</td><td>Prioritário</td></tr>
      </table>
    </section>

  </main>

  <script>
    const boxes = document.querySelectorAll('.plano-box');
    boxes.forEach(box => {
      box.addEventListener('mouseover', () => {
        box.style.transform = 'scale(1.08)';
        box.style.boxShadow = '0 0 22px rgba(100,140,255,0.55)';
      });
      box.addEventListener('mouseout', () => {
        box.style.transform = 'scale(1)';
        box.style.boxShadow = 'none';
      });
    });
  </script>

</body>
</html>
