<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/css.css">
    <link rel="icon" href="imagens/icon.png" />
    <title>Cadastro </title>
</head>

<body>

<header class="cabecalho">
    <h1>Cadastro</h1>
    <p>Crie sua conta e comece sua jornada</p>

    <div class="links-rapidos">
        <a href="index.html">Início</a>
        <a href="Filmes.html">Escolher Filme</a>
    </div>
</header>

<main style="width:80%; margin:auto; margin-top:50px;">

    <section style="
        background: rgba(20,40,80,0.25);
        padding:40px;
        border-radius:18px;
        border:1px solid rgba(70,110,255,0.3);
        backdrop-filter:blur(6px);
        box-shadow:0 0 25px rgba(70,110,255,0.25);
        animation: fadeIn 1s ease;
    ">
        

        <form id="formCadastro" style="display:flex; flex-direction:column; gap:25px;">

            <h2 style="text-align:center; color:#4d8bff; margin-bottom:10px; text-shadow:0 0 15px #1a5bff;">
                Preencha seus dados
            </h2>

            <div id="msg" style="
                display:none;
                padding:15px;
                border-radius:12px;
                background:rgba(255,50,50,0.15);
                border:1px solid rgba(255,60,60,0.4);
                color:#ff9a9a;
                text-align:center;
                font-size:18px;
                backdrop-filter:blur(6px);
                animation:fadeIn .3s;
            "></div>

            <div style="display:flex; gap:20px; flex-wrap:wrap;">
                <input type="text" name="Nome" id="Nome" placeholder="Nome completo" required
                style="flex:1; padding:15px; border:none; border-radius:12px; font-size:17px;">

                <input type="number" name="RG" id="RG" placeholder="RG" required
                style="flex:1; padding:15px; border:none; border-radius:12px; font-size:17px;">
            </div>

            <input type="email" name="Email" id="Email" placeholder="Digite seu e-mail completo" required
            style="padding:15px; border:none; border-radius:12px; font-size:17px;">

            <div>
                <label style="font-size:18px; color:#9dbbff;">Faixa etária da conta:</label>
                <select id="Faixa" required
                style="padding:15px; width:100%; margin-top:8px; border:none; border-radius:12px; font-size:17px;">
                    <option value="" disabled selected>Escolha...</option>
                    <option value="infantil">Infantil</option>
                    <option value="familia">Família</option>
                    <option value="pessoal">Pessoal</option>
                </select>
            </div>

            <label style="display:flex; align-items:center; gap:10px; font-size:17px;">
                <input type="checkbox" id="Compartilhar" value="sim">
                Vou compartilhar a conta?
            </label>

            <div>
                <label style="font-size:18px; color:#9dbbff;">Gênero:</label><br><br>

                <label style="margin-right:20px;">
                    <input type="radio" name="Genero" value="Homem"> Homem
                </label>

                <label style="margin-right:20px;">
                    <input type="radio" name="Genero" value="Mulher"> Mulher
                </label>

                <label>
                    <input type="radio" name="Genero" value="Prefiro não informar"> Prefiro não informar
                </label>
            </div>

            <input type="number" id="Idade" min="10" max="100"
            placeholder="Idade"
            style="padding:15px; border:none; border-radius:12px; font-size:17px;">

            <div>
                <label style="font-size:18px; color:#9dbbff;">Endereço:</label><br><br>
                <textarea id="Endereco" rows="3" 
                placeholder="Digite seu endereço completo aqui"
                style="padding:15px; width:100%; border:none; border-radius:12px; font-size:17px;"></textarea>
            </div>

            <div style="display:flex; gap:20px; justify-content:center; margin-top:20px;">

                <button type="submit"
                style="
                    padding:15px 30px; 
                    border:none; 
                    background:#4d8bff; 
                    color:white; 
                    border-radius:12px; 
                    font-size:18px; 
                    cursor:pointer;
                    transition:0.3s;
                "
                onmouseover="this.style.transform='scale(1.08)'; this.style.boxShadow='0 0 18px #4d8bff';"
                onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">
                    Enviar
                </button>

                <button type="reset"
                style="
                    padding:15px 30px; 
                    border:none; 
                    background:#23345c; 
                    color:#d6e8ff; 
                    border-radius:12px; 
                    font-size:18px; 
                    cursor:pointer;
                    transition:0.3s;
                "
                onmouseover="this.style.transform='scale(1.08)';"
                onmouseout="this.style.transform='scale(1)';">
                    Limpar
                </button>

            </div>

        </form>

    </section>
</main>

<style>
@keyframes fadeIn {
    from { opacity:0; transform:translateY(20px); }
    to { opacity:1; transform:translateY(0); }
}
</style>

<script>
document.getElementById("formCadastro").addEventListener("submit", function(e) {

    let nome = document.getElementById("Nome").value.trim();
    let rg = document.getElementById("RG").value.trim();
    let email = document.getElementById("Email").value.trim();
    let faixa = document.getElementById("Faixa").value;
    let idade = document.getElementById("Idade").value.trim();
    let endereco = document.getElementById("Endereco").value.trim();
    let genero = document.querySelector("input[name='Genero']:checked");

    function msg(texto) {
        let box = document.getElementById("msg");
        box.style.display = "block";
        box.innerText = texto;
    }

    if (!nome || !rg || !email || !faixa || !idade || !endereco) {
        msg("⚠ Preencha todos os campos antes de continuar.");
        e.preventDefault();
        return;
    }

    if (idade < 18) {
        msg("❌ Proibido menores de idade! Você deve ter pelo menos 18 anos.");
        e.preventDefault();
        return;
    }

    if (!genero) {
        msg("⚠ Selecione uma opção de gênero.");
        e.preventDefault();
        return;
    }

    let padraoEmail = /\S+@\S+\.\S+/;
    if (!padraoEmail.test(email)) {
        msg("⚠ Digite um e-mail válido.");
        e.preventDefault();
        return;
    }

});
</script>

</body>
</html>
