<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/css.css">
    <link rel="icon" href="imagens/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Restrita</title>
</head>
<body>

<header class="cabecalho">
    <h1>Área Restrita</h1>
    <p>Acesso somente para autorizados</p>
</header>

<main style="width:85%; margin:auto; margin-top:40px;">

    <form action="zrestrita.php" method="POST"
        style="display:flex; flex-direction:column; gap:20px; max-width:450px; margin:auto;">

        <input type="text" name="usuario" placeholder="Usuário" required
            style="padding:15px; border-radius:10px; border:none; font-size:17px;">

        <input type="password" name="senha" placeholder="Senha" required
            style="padding:15px; border-radius:10px; border:none; font-size:17px;">

        <button type="submit"
            style="padding:15px; border:none; border-radius:10px; background:#4d8bff; color:white; font-size:18px; cursor:pointer;">
            Entrar
        </button>

    </form>

</main>

</body>
</html>
