<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/css.css">
    <link rel="icon" href="imagens/icon.png" />
    <title>Suporte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="cabecalho">
    <h1>Suporte</h1>
    <p>Envie sua mensagem para nossa equipe</p>
</header>

<main style="width:85%; margin:auto; margin-top:40px;">

    <form action="zsuporte.php" method="POST" style="display:flex; flex-direction:column; gap:20px;">

        <input type="text" name="nome" placeholder="Seu nome" required
            style="padding:15px; border-radius:10px; border:none; font-size:17px;">

        <input type="email" name="email" placeholder="Seu e-mail" required
            style="padding:15px; border-radius:10px; border:none; font-size:17px;">

        <textarea name="mensagem" placeholder="Descreva seu problema..." rows="6" required
            style="padding:15px; border-radius:10px; border:none; font-size:17px;"></textarea>

        <button type="submit"
            style="padding:15px; border:none; border-radius:10px; background:#4d8bff; color:white; font-size:18px; cursor:pointer;">
            Enviar Mensagem
        </button>

    </form>

</main>

</body>
</html>
