body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: radial-gradient(circle at 50% 20%, #0a0f1f, #03050a 60%, #000 100%);
    color: #d6e8ff;
    overflow-x: hidden;
}

.cabecalho {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(180deg, rgba(3, 7, 20, 0.8), rgba(0, 0, 0, 0.9));
    border-bottom: 2px solid #1a5bff;
    backdrop-filter: blur(8px);
}

.cabecalho h1 {
    font-size: 70px;
    color: #4d8bff;
    margin: 0;
    font-weight: 900;
    letter-spacing: 4px;
    text-shadow: 0 0 25px #1a5bff, 0 0 50px #0a1f4f;
    animation: glowPulse 4s infinite ease-in-out;
}

@keyframes glowPulse {
    0% { text-shadow: 0 0 15px #1a5bff, 0 0 40px #0f2040; }
    50% { text-shadow: 0 0 35px #4d8bff, 0 0 70px #1a5bff; }
    100% { text-shadow: 0 0 15px #1a5bff, 0 0 40px #0f2040; }
}

.cabecalho img {
    margin-top: 15px;
    filter: drop-shadow(0 0 18px #1a5bff);
    transition: 0.3s;
}

.cabecalho img:hover {
    transform: scale(1.08) rotate(2deg);
}

.cabecalho p {
    margin-top: 20px;
    font-size: 20px;
    opacity: 0.88;
    letter-spacing: 1px;
}

.links-rapidos {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.links-rapidos a {
    text-decoration: none;
    color: #dce7ff;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 17px;
    background: rgba(20, 40, 90, 0.25);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(70, 110, 255, 0.3);
    transition: 0.3s ease;
}

.links-rapidos a:hover {
    background: rgba(70, 110, 255, 0.4);
    color: white;
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 0 18px #4d8bff;
}

main {
    width: 85%;
    margin: auto;
    margin-top: 50px;
}

.recursos h2 {
    font-size: 40px;
    color: #4d8bff;
    text-shadow: 0 0 12px #1a5bff;
    letter-spacing: 2px;
}

.recursos ol li {
    margin-bottom: 25px;
    background: rgba(20, 40, 80, 0.25);
    padding: 20px;
    border-radius: 14px;
    border-left: 3px solid #4d8bff;
    backdrop-filter: blur(3px);
    transition: 0.3s;
}

.recursos ol li:hover {
    background: rgba(40, 80, 150, 0.35);
    transform: translateX(6px);
}

.recursos h3, .recursos h4 {
    color: #6ba4ff;
    font-weight: 600;
    margin-bottom: 8px;
}

.listas-dados h3 {
    font-size: 32px;
    color: #4d8bff;
    margin-top: 40px;
    text-shadow: 0 0 10px #1a5bff;
    letter-spacing: 2px;
}

.listas-dados ol li {
    margin-bottom: 25px;
    background: rgba(20, 40, 80, 0.25);
    padding: 20px;
    border-radius: 14px;
    border-left: 3px solid #4d8bff;
    backdrop-filter: blur(3px);
    transition: 0.3s;
}

.listas-dados ol li:hover {
    background: rgba(50, 90, 160, 0.35);
    transform: translateX(6px);
}

.listas-dados h4 {
    color: #6ba4ff;
}

strong {
    color: #4d8bff;
}

em {
    color: #9dbbff;
    opacity: 0.7;
}
