<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<body>

<li><h3><a href="cadastro.html">Casdastre-se Já</a></h3></li> 
<li><h3><a href="index.html">Inicio</a></h3></li>
<hr>

    <table border="5">
        <caption><h3>Filmes para Curtir a Noite</h3></caption>
         
        <tr>
            <th>Gênero</th><th>Nome do Filme</th><th>Capa</th>
            </tr>
            <tr><th rowspan="4" colspan="2">Terror</th></tr>
            <td></td>A Freira</th><td><img src="imagens/AFreira.jpg" alt="AFreira" height="240"></th></td>
            <tr> <td>O Exorcista</th><td><img src="imagens/OExorcista.jpg" alt="OExorcista" height="240"></th></td></tr>
            <tr> <td>Sorria</td><th><img src="imagens/FilmeSorria.jpg" alt="Sorria" height="240"></th></td></tr>
            <tr><th rowspan="4" colspan="2">Romance</th></tr>
            <tr> <td>Operação Cupido</th><td><img src="imagens/Operacao.jpg" alt="Operação Cupido" height="240"></th></td></tr>
            <tr> <td>Como se fosse a primeira vez</th><td><img src="imagens/ComoseFosse.jpg" alt="Como se Fosse a primeira Vez" height="240"></th></td></tr>
            <tr> <td>Para Todos os GArotos que Eu Ja Amei</th><td><img src="imagens/ParaTodososGarotos.jpg" alt="Para Todos os Garotos que Eu Já Amei" height="240"></th></td></tr>
            <tr><th rowspan="4" colspan="2">Drama</th></tr>
            <tr> <td>Parasita</td><th><img src="imagens/Parasita.jpg" alt="Parasita" height="240"></th></td></tr>
            <tr> <td>Central do Brasil</td><th><img src="imagens/Central brasil.jpg" alt="Central do Brasil" height="240"></th></td</td></tr>
            <tr> <td>O Poderoso Chefão</th><td><img src="imagens/OPoderosoChefão.jpg" alt="O Poderoso Chefão" height="240"></th></td</tr>
    </table>



</body>
</html>