<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="icon" href="imagens/icon.png" />
<link rel="stylesheet" href="estilos/css.css">
<title>Assinaturas - VoidX</title>
</head>

<body>

<header class="cabecalho">
    <h1>PLANOS VOIDX</h1>
    <p>Escolha o plano ideal para você</p>

    <div class="links-rapidos">
        <a href="index.html">⬅ Voltar ao Início</a>
        <a href="zassinaturas.php">oooooooo</a>
    </div>
</header>

<main class="recursos">

    <h2>Assinaturas Disponíveis</h2>

    <ol>

        <li>
            <h3>Grátis</h3>
            <p>• Qualidade média<br>• Anúncios<br>• Acesso limitado</p>
        </li>

        <li>
            <h3>Premium</h3>
            <p>• Sem anúncios<br>• Full HD e 4K<br>• Acesso total</p>
        </li>

    </ol>

</main>

</body>
</html>
