<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/css.css">
    <link rel="icon" href="imagens/icon.png" />
    <title>Área Restrita </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="cabecalho">
    <h1>Área Restrita</h1>
    <p>Acesso somente para autorizados</p>
</header>

<main style="width:85%; margin:auto; margin-top:40px;">

    <form id="loginForm"
        style="display:flex; flex-direction:column; gap:20px; max-width:450px; margin:auto;">

        <input id="user" type="text" placeholder="Usuário" required
            style="padding:15px; border-radius:10px; border:none; font-size:17px;">

        <input id="pass" type="password" placeholder="Senha" required
            style="padding:15px; border-radius:10px; border:none; font-size:17px;">

        <button type="submit"
            style="padding:15px; border:none; border-radius:10px; background:#4d8bff; color:white; font-size:18px; cursor:pointer;">
            Entrar
        </button>

        <p id="msgErro" style="color:#ff6b6b; font-size:18px; text-align:center; display:none;">
            Usuário ou senha incorretos!
        </p>

    </form>

</main>

<script>
// LOGIN FAKE APENAS PARA EXEMPLO

const usuarioCorreto = "admin";
const senhaCorreta = "1234";

document.getElementById("loginForm").addEventListener("submit", function(e) {
    e.preventDefault(); 

    let user = document.getElementById("user").value;
    let pass = document.getElementById("pass").value;
    let msg = document.getElementById("msgErro");

    if (user === usuarioCorreto && pass === senhaCorreta) {
        msg.style.display = "none";
        window.location.href = "restrito-painel.html"; 
    } else {
        msg.style.display = "block";
    }
});
</script>

</body>
</html>

