<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/css.css">
        <link rel="icon" href="imagens/TopFlix.png" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <title>TopFlix</title>
    </head>
<body>

    <h3><a href="index.html">Inicio</a></h3>

     <h3>Pesquise o nome do Filme Aqui:</h3><input type="text" name="Pesquise o nome do Filme Aqui:" size="50" maxlength="30" placeholder="Pesquise o nome do Filme Aqui:">  
     <br><br>
    
    Qual Gênero você procura?: 
    <select name="Qual Gênero você procura?">
        <option value="" selected disabled>Escolha...</option>
        <option value="Terror">Terror</option>
        <option value="Romance">Romance</option>
        <option value="Drama">Drama</option>
        <option value="Ação">Ação</option>
        <option value="Ficção">Ficção</option>
        <option value="Comedia">Comedia</option>
        <option value="Familia">Familia</option>
    </select>

    <h2>Terror</h2>

    <img src="imagens/OExorcista.jpg" alt="o Exorcista" height="240">


    
    
</body>
</html>