<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
</head>
<body>
    <h3><a href="index.html">Inicio</a></h3>
<hr>

    Nome: <input type="text" name="Nome" size="30" maxlength="40" placeholder="Nome" autofocus>
        RG: <input type="number" name="RG" size="10" maxlength="12" placeholder="RG">
        <br><br><br>

        E-mail: <input type="text" name="E-mail" size="50" maxlength="30" placeholder="Digite seu E-mail completo">
        <br><br>

        <input type="checkbox" value="sim"> Vou Compratilhar a conta?
        <br><br>

        Gênero:
        <input type="radio" name="Genero" value="Homem"> Homem
        <input type="radio" name="Genero" value="Mulher"> Mulher
        <input type="radio" name="Genero" value="Prefiro não informar"> Prefiro não informar
        <br><br>

        Idade: <input type="number" name="Quantidade" min="16" max="100">
        <br><br>

        <label for="endereco">Qual sua Reclamação:</label><br>
        <textarea id="endereco" name="endereco" rows="3" cols="70" placeholder="Digite seu endereço completo aqui"></textarea>
        <br><br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>

    
</body>
</html>