<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="icon" href="imagens/icon.png" />
<link rel="stylesheet" href="estilos/css.css">
<title>Minha Conta - VoidX</title>
</head>

<body>

<header class="cabecalho">
    <h1>MINHA CONTA</h1>
    <p>Gerencie as informações da sua conta no VoidX</p>

    <div class="links-rapidos">
        <a href="index.html">⬅ Voltar ao Início</a>
        <a href="zminhaconta.php">dddd</a>
    </div>
</header>

<main class="listas-dados">

    <h3>Informações da Conta</h3>

    <ol>

        <li>
            <h4>Foto de Perfil</h4>
            <img src="imagens/perfil_padrao.png" width="120" style="border-radius:10px;">
            <p>Aqui você poderá alterar sua foto na versão PHP.</p>
        </li>

        <li>
            <h4>Nome</h4>
            <p>Seu nome aparecerá aqui.</p>
            <em>(Somente editável em zminhaconta.php)</em>
        </li>

        <li>
            <h4>Email</h4>
            <p>Seu email aparecerá aqui.</p>
        </li>

        <li>
            <h4>Assinatura</h4>
            <p>Plano atual: <strong>Indefinido no HTML</strong></p>
            <a class="links-rapidos" href="assinaturas.html">
                <div style="padding:10px 20px;background:rgba(40,80,160,0.30);border-radius:10px;border:1px solid #4d8bff;">Gerenciar Plano</div>
            </a>
        </li>

    </ol>
    

            <form action="zassinaturas.php" method="post">                
                <div class="item-config">
                    <h4>Alterar assinatura</h4>
                    <button class="btn-config" type="submit">Mudar assinatura</button>
                </div>
            </form>


</main>

</body>
</html>



