<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Barbie (2023)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <img class="hero-poster" src="../imagens/barbie.jpg" alt="Barbie" />

            <div class="hero-info">
                <h2>Barbie (2023)</h2>
                <p>
                    Barbie vive uma vida perfeita em Barbieland até enfrentar uma crise
                    existencial que a leva ao mundo real, onde ela descobre o significado
                    de ser humana.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="big-hero-6.html">
                <img src="../imagens/bighero6.jpg" alt="Operação Big Hero" /></a>
            </div>
            <div class="item">
                <a href="divertidamente.html">
                <img src="../imagens/divertidamente.jpg" alt="Divertidamente" /> </a>
            </div>
            <div class="item">
                <a href="central-do-brasil.html">
                <img src="central-do-brasil.html" alt="Central do Brasil" /></a>
            </div>
            <div class="item">
                <a href="parasita.html">
                <img src="../imagens/Parasita.jpg" alt="Parasita" /></a>
            </div>
        </div>
    </section>
</body>
</html>