<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Operação |Big Hero</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/l5kbtVj.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/bighero6.jpg" alt="Homem-Aranha no Aranhaverso" />

            <div class="hero-info">
                <h2>Operação Big Hero</h2>
                <p>
                    Miles Morales se torna o novo Homem-Aranha e descobre a existência
                    de vários universos paralelos, unindo diferentes versões do herói
                    para impedir que o multiverso seja destruído.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="vingadores.html">
                    <img src="../imagens/vingadores.jpg" alt="Vingadores" />
                </a>
            </div>

            <div class="item">
                <a href="guardiao.html">
                    <img src="../imagens/guadiao.jpg" alt="Guardioes da galaxia" />
                </a>
            </div>

            <div class="item">
                <a href="Barbie.html">
                    <img src="../imagens/barbie.jpg" alt="Barbie" />
                </a>
            </div>

            <div class="item">
                <a href="aranhaverso.html">
                    <img src="../imagens/HomemAranha.jpg" alt="Aranhaverso" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
