<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Cidade de Deus</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/Yd9GqLD.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/CidadeDeDeus.jpg" alt="Onibus174" />

            <div class="hero-info">
                <h2>Cidade de Deus</h2>
                <p>
                    Buscapé é um jovem pobre, negro e sensível, que cresce em um universo de muita violência. 
                    Ele vive na Cidade de Deus, favela carioca conhecida por ser um dos locais mais violentos do Rio. 
                    Amedrontado com a possibilidade de se tornar um bandido, é salvo de seu destino por causa de seu talento como fotógrafo, 
                    que permite que siga carreira na profissão. É por meio de seu olhar atrás da câmera que ele analisa o dia a dia da favela em que vive, 
                    onde a violência aparenta não ter fim.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="central-do-brasil.html">
                    <img src="../imagens/Central brasil.jpg" alt="Central do Brasil" />
                </a>
            </div>

            <div class="item">
                <a href="tropaelite.html">
                    <img src="../imagens/tropaelite.jpg" alt="Tropa de Elite" />
                </a>
            </div>

            <div class="item">
                <a href="carandiru.html">
                    <img src="../imagens/carandiru.jpg" alt="Carandiru" />
                </a>
            </div>

            <div class="item">
                <a href="quehoras.html">
                    <img src="../imagens/quehoras.jpg" alt="Que Horas Ela Volta?" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
