<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Click</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/DHAvFp7.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/click.jpg" alt="click" />

            <div class="hero-info">
                <h2>Click</h2>
                <p>
                    Click é a história de um arquiteto viciado em trabalho, Michael Newman, 
                    que adquire um controle remoto mágico que lhe permite pular momentos 
                    indesejados da vida. O que começa como conveniência rapidamente se transforma 
                    em tragédia, pois o controle automático o faz avançar anos e anos, 
                    fazendo-o perder o crescimento dos filhos e os momentos importantes da vida, 
                    ensinando-lhe a lição dolorosa de que não se pode pular a vida sem perder tudo 
                    o que ela tem de valioso.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="como-se.html">
                    <img src="../imagens/ComoseFosse.jpg" alt="Como se fosse a primeira vez" />
                </a>
            </div>

            <div class="item">
                <a href="diarioprincesa.html">
                    <img src="../imagens/ODiáriodaPrincesa" alt="diarioprincesa" />
                </a>
            </div>

            <div class="item">
                <a href="cidade-de-deus.html">
                    <img src="../imagens/CidadeDeDeus.jpg" alt="Cidade de Deus" />
                </a>
            </div>

            <div class="item">
                <a href="up.html">
                    <img src="../imagens/Up.jpg" alt="Up - Altas Aventuras" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
