<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Como Se Fosse a Primeira Vez (2004)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/A2L7XQY.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/ComoseFosse.jpg" alt="Como Se Fosse a Primeira Vez" />

            <div class="hero-info">
                <h2>Como Se Fosse a Primeira Vez (2004)</h2>
                <p>
                    Henry se apaixona por Lucy, mas descobre que ela sofre de perda de memória
                    recente e esquece tudo no dia seguinte. Determinado, ele tenta conquistá-la
                    novamente todos os dias, tornando cada encontro único.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="superbad.html">
                    <img src="../imagens/superbad.jpg" alt="SuperBad" />
                </a>
            </div>

            <div class="item">
                <a href="click.html">
                    <img src="../imagens/Click.jpg" alt="Click" />
                </a>
            </div>

            <div class="item">
                <a href="matilda.html">
                    <img src="../imagens/matilda.jpg" alt="MAtilda"> />
                </a>
            </div>

            <div class="item">
                <a href="se-beber-nao-case.html">
                    <img src="../imagens/NaoCase.jpg" alt="Se Beber Nao Case" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
