<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>John Wick (2014)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/n4V0MyZ.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/JonhWick.jpg" alt="John Wick" />

            <div class="hero-info">
                <h2>John Wick (2014)</h2>
                <p>
                    Após perder tudo, incluindo o último presente de sua falecida esposa,
                    John Wick retorna ao submundo do crime em busca de vingança. Sua
                    determinação e habilidade o tornam uma lenda viva entre assassinos.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="atomanuclear.html">
                    <img src="../imagens/AtomoNuclear.jpg" alt="Atômica" />
                </a>
            </div>

            <div class="item">
                <a href="nobody.html">
                    <img src="../imagens/Nobody.jpg" alt="Anônimo (Nobody)" />
                </a>
            </div>

            <div class="item">
                <a href="missaoimpossivel.html">
                    <img src="../imagens/MissaoImpossivel.jpg" alt="Missão Impossível" />
                </a>
            </div>

            <div class="item">
                <a href="equalizer.html">
                    <img src="../imagens/Equalizer.jpg" alt="O Protetor (The Equalizer)" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
