<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagens/icon.png" />
    <title>Que Horas Ela Volta?</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>


    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/8Qm4YhC.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/quehoras.jpg" alt="Que Horas Ela Volta?" />

            <div class="hero-info">
                <h2>Que Horas Ela Volta?</h2>
                <p>
                    Val deixa a filha, Jéssica, no interior de Pernambuco e passa os 
                    13 anos seguintes trabalhando como babá do menino Fabinho em São Paulo. 
                    la consegue estabilidade financeira, mas convive com a culpa por não ter criado sua filha. 
                    Às vésperas do vestibular de Fabinho, Jéssica decide ir para São Paulo e fazer a prova também. 
                    Val recebe o apoio de seus patrões para receber a garota, mas a convivência com é difícil. 
                    Dividida, ela precisa achar um novo modo de seguir sua vida.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="cidade-de-deus.html">
                    <img src="../imagens/CidadeDeDeus.jpg" alt="Cidade de Deus" />
                </a>
            </div>

            <div class="item">
                <a href="poderosochefao.html">
                    <img src="../imagens/OPoderosoChefão.jpg" alt="Poderoso Chefão" />
                </a>
            </div>

            <div class="item">
                <a href="parasita.html">
                    <img src="../imagens/Parasita.jpg" alt="Parasita" />
                </a>
            </div>

            <div class="item">
                <a href="onibus174.html">
                    <img src="../imagens/onibus174.jpg" alt="Aquarius" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
