<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Sobrenatural (2010)</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/5yZtR8V.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/Sobrenatural.jpg" alt="Sobrenatural" />

            <div class="hero-info">
                <h2>Sobrenatural (2010)</h2>
                <p>
                    Após seu filho cair em um coma inexplicável, uma família passa a vivenciar
                    eventos sobrenaturais que revelam que a consciência do garoto está presa
                    em um reino obscuro habitado por entidades malignas.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">
            <div class="item">
                <a href="exorcista.html">
                    <img src="../imagens/OExorcista.jpg" alt="O Exorcista" />
                </a>
            </div>
            <div class="item">
                <a href="freira.html">
                    <img src="../imagens/AFreira.jpg" alt="A Freira" />
                </a>
            </div>
            <div class="item">
                <a href="corra.html">
                    <img src="../imagens/Corra.jpg" alt="Corra!" />
                </a>
            </div>
            <div class="item">
                <a href="sorria.html">
                    <img src="../imagens/FilmeSorria.jpg" alt="Sorria" />
                </a>
            </div>
        </div>
    </section>
</body>
</html>
