<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Soul</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/DHAvFp7.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/soul.jpg" alt="Soul" />

            <div class="hero-info">
                <h2>Soul</h2>
                <p>
                    Soul é um filme de animação da Pixar que aborda o significado da vida e a importância das pequenas alegrias. 
                    A história central gira em torno de Joe Gardner, um professor de música que finalmente consegue a chance 
                    de realizar seu sonho de tocar jazz profissionalmente. No entanto, um acidente o transporta para a "Pré-Vida",
                    um plano existencial onde novas almas adquirem personalidade antes de irem para a Terra. Desesperado para retornar ao 
                    seu corpo e aproveitar sua grande oportunidade, Joe se une a 22, uma alma cética que nunca quis viver. 
                    Através de uma jornada que os leva de volta à Terra de maneiras inesperadas, 
                    Joe aprende que a "faísca" da vida não é um objetivo grandioso e único, mas sim a simples capacidade de 
                    experimentar e valorizar cada momento cotidiano.
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="aranhaverso.html">
                    <img src="../imagens/HomemAranha.jpg" alt="Aranhaverso" />
                </a>
            </div>

            <div class="item">
                <a href="divertidamente.html">
                    <img src="../imagens/divertidamente.jpg" alt="Divertidamente" />
                </a>
            </div>

            <div class="item">
                <a href="procurandonemo.html">
                    <img src="../imagens/nemo.jpg" alt="Procurando Nemo" />
                </a>
            </div>

            <div class="item">
                <a href="up.html">
                    <img src="../imagens/Up.jpg" alt="Up - Altas Aventuras" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
