<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagens/icon.png" />
    <title>Tropa de Elite</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>


    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/8Qm4YhC.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/tropaelite.jpg" alt="Tropa de Elite" />

            <div class="hero-info">
                <h2>Tropa de Elite</h2>
                <p>
                    Nascimento, capitão da tropa de elite do Rio de Janeiro, 
                    é escolhido para chefiar uma das equipes cuja missão é apaziguar o Morro do Turano. 
                    Ele precisa cumprir as ordens enquanto procura por um substituto para ficar em seu lugar. 
                    Em meio a um tiroteio, Nascimento e sua equipe resgatam Neto e Matias, dois aspirantes a oficiais da PM. 
                    Ansiosos para entrar em ação, os dois se candidatam ao curso de formação do Batalhão de Operações Policiais Especiais.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="cidade-de-deus.html">
                    <img src="../imagens/CidadeDeDeus.jpg" alt="Cidade de Deus" />
                </a>
            </div>

            <div class="item">
                <a href="quehoras.html">
                    <img src="../imagens/quehoras.jpg" alt="Que Horas Ela Volta?" />
                </a>
            </div>

            <div class="item">
                <a href="parasita.html">
                    <img src="../imagens/Parasita.jpg" alt="Parasita" />
                </a>
            </div>

            <div class="item">
                <a href="onibus174.html">
                    <img src="../imagens/onibus174.jpg" alt="Aquarius" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
