<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagens/icon.png" />
    <title>Up - Altas Aventuras</title>
    <link rel="stylesheet" href="../estilos/escolher.css" />
</head>
<body>
    <header class="topo">
        <h1 class="logo">VoidX Filmes</h1>
    </header>

    <main class="hero">
        <div class="hero-bg" style="background-image: url('https://i.imgur.com/DHAvFp7.jpeg');"></div>

        <div class="hero-content">
            <img class="hero-poster" src="../imagens/up.jpg" alt="Up - Altas Aventuras" />

            <div class="hero-info">
                <h2>Up - Altas Aventuras</h2>
                <p>
                    Carl Fredricksen é um vendedor de balões que, aos 78 anos, 
                    está prestes a perder a casa em que sempre viveu com sua esposa, a falecida Ellie. 
                    Após um incidente, Carl é considerado uma ameaça pública e forçado a ser internado. 
                    Para evitar que isto aconteça, ele põe balões em sua casa, fazendo com que ela levante voo. 
                    Carl quer viajar para uma floresta na América do Sul, onde ele e Ellie sempre desejaram morar, 
                    mas descobre que um problema embarcou junto: Russell, um menino de 8 anos.
                </p>
                <button class="assistir">▶ Assistir Agora</button>
                <button class="trailer">🎬 Ver Trailer</button>
            </div>
        </div>
    </main>

    <section class="recomendados">
        <h2>Recomendados para você</h2>
        <div class="carousel">

            <div class="item">
                <a href="aranhaverso.html">
                    <img src="../imagens/HomemAranha.jpg" alt="Aranhaverso" />
                </a>
            </div>

            <div class="item">
                <a href="soul.html">
                    <img src="../imagens/Soul.jpg" alt="Soul" />
                </a>
            </div>

            <div class="item">
                <a href="procurandonemo.html">
                    <img src="../imagens/nemo.jpg" alt="Procurando Nemo" />
                </a>
            </div>

            <div class="item">
                <a href="up.html">
                    <img src="../imagens/Up.jpg" alt="Up - Altas Aventuras" />
                </a>
            </div>

        </div>
    </section>
</body>
</html>
