:root{
  --bg:#030410;
  --panel:#07102a;
  --accent:#2f7bff;
  --accent-2:#0ab0ff;
  --muted:#9fbff7;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
}

*{box-sizing:border-box;margin:0;padding:0;font-family:'Poppins',sans-serif}

body.filmes-page{
  background: radial-gradient(circle at 20% 10%, #08102a, #030410 45%, #000 100%);
  color:#e8f2ff;
  -webkit-font-smoothing:antialiased;
  min-height:100vh;
}


.top-links{
  display:flex;
  justify-content:center;
  gap:28px;
  padding:18px 12px;
  background:linear-gradient(180deg, rgba(5,10,25,0.6), rgba(0,0,0,0.25));
  border-bottom:1px solid rgba(47,123,255,0.12);
  backdrop-filter:blur(6px);
}
.top-links a{
  color:var(--muted);
  text-decoration:none;
  font-weight:600;
  padding:6px 10px;
  transition:all .18s ease;
  border-radius:8px;
}
.top-links a:hover{ color:#fff; transform:translateY(-2px); text-shadow:0 0 8px rgba(47,123,255,0.12) }


.filmes-page h3{
  text-align:center;
  margin:28px 16px 8px;
  font-size:30px;
  color:var(--accent);
  letter-spacing:1px;
  text-shadow:0 0 18px rgba(47,123,255,0.12);
}


.filtros{
  display:flex;
  justify-content:center;
  gap:10px;
  padding:18px 12px 6px;
  flex-wrap:wrap;
}
.filtros button{
  background:transparent;
  border:1px solid rgba(47,123,255,0.12);
  color:var(--muted);
  padding:10px 14px;
  border-radius:999px;
  cursor:pointer;
  font-weight:600;
  font-size:14px;
  transition:all .18s ease;
}
.filtros button:hover{
  transform:translateY(-4px) scale(1.02);
  border-color:var(--accent);
  color:#fff;
  box-shadow:0 6px 20px rgba(10,130,255,0.12);
}
.filtros button.active{
  background:linear-gradient(90deg, rgba(47,123,255,0.12), rgba(10,176,255,0.06));
  border:1px solid var(--accent);
  color:#fff;
  box-shadow:0 10px 35px rgba(47,123,255,0.14);
}


.container-filmes{
  width:92%;
  max-width:1200px;
  margin:22px auto 60px;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap:22px;
  align-items:start;
}


.card-filme{
  background: linear-gradient(180deg, rgba(8,12,28,0.6), rgba(2,4,10,0.6));
  border-radius:var(--radius);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  align-items:stretch;
  transition:transform .22s ease, box-shadow .22s ease;
  border:1px solid rgba(47,123,255,0.06);
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}
.card-filme:hover{
  transform:translateY(-10px);
  box-shadow:0 18px 50px rgba(10,80,200,0.18), 0 4px 20px rgba(0,0,0,0.6);
}


.btn-capa{
  display:block;
  width:100%;
  border:0;
  padding:0;
  background:transparent;
  cursor:pointer;
}
.card-filme img{
  width:100%;
  height:260px;
  object-fit:cover;
  display:block;
  transition:transform .3s ease, filter .25s ease;
}
.card-filme:hover img{ transform:scale(1.03); filter:brightness(1.08) }


.info{
  padding:12px 12px 18px;
  display:flex;
  flex-direction:column;
  gap:6px;
  align-items:center;
}
.titulo-filme{
  font-size:15px;
  font-weight:700;
  text-align:center;
  color:#eaf4ff;
  letter-spacing:.2px;
}
.genero-filme{
  font-size:13px;
  color:var(--muted);
  background:linear-gradient(90deg, rgba(47,123,255,0.06), transparent);
  padding:6px 10px;
  border-radius:999px;
  text-transform:capitalize;
}


@media (max-width:880px){
  .container-filmes{ grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap:16px }
  .card-filme img{ height:220px }
  .filmes-page h3{ font-size:26px }
}
@media (max-width:520px){
  .container-filmes{ grid-template-columns: repeat(2, 1fr); gap:12px }
  .card-filme img{ height:180px }
  .filtros{ gap:8px; padding:12px }
  .top-links{ padding:12px }
}


.hidden{ display:none !important }
